[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L242, T79, R1198, B756)
  [Window] class='mmui::SessionPickerWindow' auto_id='' text='WeChatStart Group Chat' rect=(L334, T112, R1104, B722)
    [Group] class='mmui::XView' auto_id='' text='' rect=(L359, T137, R1079, B697)
      [Group] class='mmui::XView' auto_id='' text='' rect=(L359, T137, R679, B193)
        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L383, T157, R655, B185)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L389, T163, R405, B179)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L389, T163, R405, B179)
          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L409, T161, R649, B181)
            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L409, T161, R649, B181)
      [Group] class='mmui::SPDetailView' auto_id='' text='' rect=(L679, T137, R1079, B697)
        [Group] class='mmui::XView' auto_id='' text='' rect=(L679, T137, R1079, B193)
          [Text] class='mmui::XTextView' auto_id='title' text='Start Group Chat' rect=(L703, T161, R816, B181)
          [Text] class='mmui::XTextView' auto_id='subtitle' text='' rect=(L0, T0, R0, B0)
        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L679, T193, R1079, B194)
        [Text] class='mmui::XTableView' auto_id='sp_choice_contact_list' text='0 contact(s) selected' rect=(L679, T194, R1079, B619)
          [Group] class='QWidget' auto_id='sp_choice_contact_list.qt_scrollarea_viewport' text='' rect=(L679, T194, R1079, B619)
            [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
        [Button] class='mmui::XOutlineButton' auto_id='cancel_btn' text='Cancel' rect=(L891, T643, R1003, B673)
          [Text] class='mmui::XTextView' auto_id='' text='Cancel' rect=(L925, T647, R970, B669)
        [Button] class='mmui::XOutlineButton' auto_id='confirm_btn' text='Finish' rect=(L755, T643, R867, B673)
          [Text] class='mmui::XTextView' auto_id='' text='Finish' rect=(L792, T647, R831, B669)
      [Group] class='mmui::SPMasterView' auto_id='' text='' rect=(L359, T193, R679, B697)
        [List] class='mmui::StickyHeaderRecyclerListView' auto_id='sp_to_select_contact_list' text='Select contacts to add' rect=(L359, T193, R679, B697)
          [CheckBox] class='mmui::SPSelectionBaseRow' auto_id='' text='' rect=(L359, T193, R679, B228)
          [CheckBox] class='mmui::SPSelectionBaseRow' auto_id='' text='' rect=(L359, T228, R679, B263)
          [CheckBox] class='mmui::SPSelectionContactRow' auto_id='' text='Felipe' rect=(L359, T263, R679, B313)
  [Group] class='QWidget' auto_id='' text='' rect=(L242, T79, R1198, B756)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L242, T80, R1198, B756)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L242, T80, R1198, B756)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L242, T80, R302, B756)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L242, T176, R302, B212)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T182, R284, B206)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T182, R284, B206)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T178, R292, B195)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L242, T224, R302, B260)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T230, R284, B254)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T230, R284, B254)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T226, R292, B243)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L242, T272, R302, B308)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T278, R284, B302)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T278, R284, B302)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T274, R292, B291)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L242, T320, R302, B356)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T326, R284, B350)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T326, R284, B350)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T322, R292, B339)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L242, T368, R302, B404)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T374, R284, B398)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T374, R284, B398)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T370, R292, B387)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L242, T416, R302, B452)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T422, R284, B446)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T422, R284, B446)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T418, R292, B435)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L242, T656, R302, B692)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L254, T656, R290, B692)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T662, R284, B686)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T662, R284, B686)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L254, T704, R290, B740)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L254, T704, R290, B740)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T710, R284, B734)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T710, R284, B734)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L302, T80, R1198, B756)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L302, T112, R1194, B752)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L302, T112, R1194, B752)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L302, T112, R1194, B752)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L542, T112, R1194, B752)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L542, T112, R1194, B752)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L542, T112, R1194, B752)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L542, T112, R1194, B752)
                        [Group] class='mmui::ChatPage' auto_id='' text='' rect=(L542, T112, R1194, B752)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L820, T384, R916, B480)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L820, T384, R916, B480)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B752)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L302, T112, R542, B752)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L302, T112, R542, B752)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B160)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L502, T122, R530, B150)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L506, T126, R526, B146)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L506, T126, R526, B146)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L314, T122, R494, B150)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T128, R336, B144)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T128, R336, B144)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L340, T126, R488, B146)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L340, T126, R488, B146)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L302, T159, R542, B160)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T160, R542, B752)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T160, R542, B752)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L302, T160, R542, B752)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L302, T160, R542, B752)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_WeChat Team' text='WeChat Team\n[Unsupported message] \n10:52\n' rect=(L302, T160, R542, B225)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L540, T112, R544, B752)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1014, T80, R1198, B112)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1022, T80, R1066, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1032, T84, R1056, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1032, T84, R1056, B108)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1066, T80, R1110, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1076, T84, R1100, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1076, T84, R1100, B108)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L1110, T80, R1154, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1120, T84, R1144, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1120, T84, R1144, B108)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1154, T80, R1198, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1164, T84, R1188, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1164, T84, R1188, B108)
