[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L242, T79, R1198, B756)
  [Group] class='QWidget' auto_id='' text='' rect=(L242, T79, R1198, B756)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L242, T80, R1198, B756)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L242, T80, R1198, B756)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L242, T80, R302, B756)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L242, T176, R302, B212)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T182, R284, B206)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T182, R284, B206)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T178, R292, B195)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L242, T224, R302, B260)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T230, R284, B254)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T230, R284, B254)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T226, R292, B243)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L242, T272, R302, B308)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T278, R284, B302)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T278, R284, B302)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T274, R292, B291)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L242, T320, R302, B356)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T326, R284, B350)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T326, R284, B350)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T322, R292, B339)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L242, T368, R302, B404)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T374, R284, B398)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T374, R284, B398)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T370, R292, B387)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L242, T416, R302, B452)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T422, R284, B446)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T422, R284, B446)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T418, R292, B435)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L242, T656, R302, B692)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L254, T656, R290, B692)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T662, R284, B686)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T662, R284, B686)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L254, T704, R290, B740)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L254, T704, R290, B740)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T710, R284, B734)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T710, R284, B734)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L302, T80, R1198, B756)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L302, T112, R1194, B752)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L302, T112, R1194, B752)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L302, T112, R1194, B752)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L542, T112, R1194, B752)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L542, T112, R1194, B752)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L542, T112, R1194, B752)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L542, T112, R1194, B752)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L542, T112, R1194, B752)
                          [Group] class='mmui::ChatTitleBarMasterView' auto_id='' text='' rect=(L542, T112, R1194, B160)
                            [Group] class='mmui::ChatTitleBarChatSingleView' auto_id='' text='' rect=(L542, T112, R1194, B160)
                              [Group] class='mmui::XVBoxView' auto_id='content_view' text='' rect=(L542, T112, R1194, B159)
                                [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view' text='' rect=(L558, T112, R1178, B155)
                                  [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view' text='' rect=(L558, T112, R1178, B155)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view' text='' rect=(L558, T112, R1032, B155)
                                      [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.elasticWidget' text='' rect=(L558, T112, R1032, B116)
                                      [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view' text='' rect=(L558, T116, R1032, B155)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L558, T116, R1032, B124)
                                        [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_' text='' rect=(L558, T124, R1032, B147)
                                          [Text] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view' text='Felipe' rect=(L558, T125, R598, B145)
                                            [Text] class='mmui::XTextView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view.current_chat_name_label' text='Felipe' rect=(L558, T125, R598, B145)
                                          [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.typing_status_view' text='' rect=(L0, T0, R0, B0)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L558, T147, R1032, B155)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view' text='' rect=(L1032, T112, R1178, B155)
                                      [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view' text='' rect=(L1032, T116, R1178, B155)
                                        [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view' text='' rect=(L1056, T116, R1178, B155)
                                          [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_' text='' rect=(L1056, T116, R1178, B155)
                                            [Group] class='mmui::ChatlogMigrateView' auto_id='' text='' rect=(L1064, T121, R1114, B149)
                                              [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1064, T121, R1106, B149)
                                                [Button] class='mmui::XButton' auto_id='' text='Chat History' rect=(L1064, T121, R1090, B149)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1068, T125, R1088, B145)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1068, T125, R1088, B145)
                                                [Button] class='mmui::XButton' auto_id='' text='Import chat history from phone' rect=(L1090, T121, R1106, B149)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1092, T125, R1102, B145)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1092, T125, R1102, B145)
                                            [Group] class='mmui::ChatVoIPView' auto_id='' text='' rect=(L1114, T121, R1150, B149)
                                              [Button] class='mmui::XButton' auto_id='voip_button' text='Voice Call' rect=(L1114, T121, R1142, B149)
                                                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1118, T125, R1138, B145)
                                                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1118, T125, R1138, B145)
                                            [Button] class='mmui::XButton' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_.more_button' text='Chat Info' rect=(L1150, T121, R1178, B149)
                                              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1154, T125, R1174, B145)
                                                [Button] class='mmui::XImage' auto_id='' text='' rect=(L1154, T125, R1174, B145)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L542, T159, R1194, B160)
                          [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L542, T160, R1194, B752)
                            [Group] class='mmui::XView' auto_id='' text='' rect=(L542, T612, R1194, B752)
                              [Group] class='mmui::ChatInputView' auto_id='' text='' rect=(L542, T612, R1194, B752)
                                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L542, T612, R1194, B752)
                                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L550, T613, R1186, B700)
                                    [Edit] class='mmui::ChatInputField' auto_id='chat_input_field' text='' rect=(L562, T621, R1178, B700)
                                      [Group] class='QWidget' auto_id='chat_input_field.qt_scrollarea_viewport' text='' rect=(L562, T621, R1178, B700)
                                  [ToolBar] class='mmui::XHBoxView' auto_id='tool_bar_accessible' text='' rect=(L550, T700, R1186, B744)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Sticker(Alt+E)' rect=(L558, T708, R586, B736)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L562, T712, R582, B732)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L562, T712, R582, B732)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Favorites\u200bItem' rect=(L594, T708, R622, B736)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L598, T712, R618, B732)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L598, T712, R618, B732)
                                    [Button] class='mmui::XButton' auto_id='' text='Send File' rect=(L630, T708, R658, B736)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L634, T712, R654, B732)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L634, T712, R654, B732)
                                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L666, T708, R708, B736)
                                      [Button] class='mmui::XButton' auto_id='' text='Screenshot(Alt+A)' rect=(L666, T708, R692, B736)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L670, T712, R690, B732)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L670, T712, R690, B732)
                                      [Button] class='mmui::XButton' auto_id='' text='Hide window screenshot' rect=(L692, T708, R708, B736)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L694, T712, R704, B732)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L694, T712, R704, B732)
                                    [Button] class='mmui::VoiceInputView' auto_id='tool_bar_accessible.button' text='Voice Input (Hold Ctrl+Win)' rect=(L716, T708, R744, B736)
                                      [Button] class='mmui::XButton' auto_id='' text='Voice Input (Hold Ctrl+Win)' rect=(L716, T708, R744, B736)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L720, T712, R740, B732)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L720, T712, R740, B732)
                                    [Group] class='mmui::ChatInputSendView' auto_id='' text='' rect=(L1063, T702, R1174, B742)
                                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1063, T702, R1174, B742)
                                        [Button] class='mmui::XButton' auto_id='' text='Send Voice(Hold to Right Alt)' rect=(L1063, T708, R1091, B736)
                                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1067, T712, R1087, B732)
                                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1067, T712, R1087, B732)
                                        [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1091, T714, R1118, B730)
                                          [Group] class='mmui::XDivider' auto_id='' text='' rect=(L1101, T714, R1102, B730)
                                        [Button] class='mmui::XOutlineButton' auto_id='' text='Send' rect=(L1118, T710, R1174, B734)
                                          [Text] class='mmui::XTextView' auto_id='' text='Send' rect=(L1132, T714, R1161, B730)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L542, T160, R1194, B612)
                              [Group] class='mmui::MessageView' auto_id='' text='' rect=(L542, T160, R1194, B612)
                                [List] class='mmui::RecyclerListView' auto_id='chat_message_list' text='Messages' rect=(L542, T160, R1194, B612)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='15:56' rect=(L542, T160, R1194, B201)
                                  [ListItem] class='mmui::ChatBubbleItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='File\narquivo.txt\n3.8K\n微信电脑版' rect=(L542, T201, R1194, B303)
                            [Thumb] class='QSplitterHandle' auto_id='qt_splithandle_' text='' rect=(L542, T610, R1194, B614)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B752)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L302, T112, R542, B752)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L302, T112, R542, B752)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B160)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L502, T122, R530, B150)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L506, T126, R526, B146)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L506, T126, R526, B146)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L314, T122, R494, B150)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T128, R336, B144)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T128, R336, B144)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L340, T126, R488, B146)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L340, T126, R488, B146)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L302, T159, R542, B160)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T160, R542, B752)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T160, R542, B752)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L302, T160, R542, B752)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L302, T160, R542, B752)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Felipe' text='Felipe\n[File] arquivo.txt\n15:56\n' rect=(L302, T160, R542, B225)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_WeChat Team' text='WeChat Team\n[Unsupported message] \n10:52\n' rect=(L302, T225, R542, B290)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L540, T112, R544, B752)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1014, T80, R1198, B112)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1022, T80, R1066, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1032, T84, R1056, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1032, T84, R1056, B108)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1066, T80, R1110, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1076, T84, R1100, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1076, T84, R1100, B108)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L1110, T80, R1154, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1120, T84, R1144, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1120, T84, R1144, B108)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1154, T80, R1198, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1164, T84, R1188, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1164, T84, R1188, B108)
