[Window] class='mmui::VerifyFriendWindow' auto_id='VerifyFriendWindow0' text='Send Friend Request' rect=(L459, T144, R819, B784)
  [Group] class='QWidget' auto_id='' text='' rect=(L459, T144, R819, B784)
    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L459, T145, R819, B784)
      [Group] class='QWidget' auto_id='' text='' rect=(L459, T145, R819, B185)
        [Text] class='mmui::XTextView' auto_id='' text='Send Friend Request' rect=(L459, T160, R819, B180)
      [Group] class='mmui::GradientMaskScrollView' auto_id='GradientMaskScrollView' text='' rect=(L459, T209, R819, B714)
        [Group] class='mmui::OverlapStackedView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view' text='' rect=(L459, T209, R819, B714)
          [Group] class='QFScrollArea' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.default_scroll_area' text='' rect=(L459, T209, R819, B714)
            [Group] class='QWidget' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport' text='' rect=(L459, T209, R819, B714)
              [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L459, T209, R819, B761)
                [Text] class='mmui::XTextView' auto_id='' text='Send Friend Request' rect=(L495, T209, R795, B226)
                [Group] class='mmui::ReplyTextView' auto_id='' text='' rect=(L483, T234, R795, B316)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L495, T246, R783, B307)
                    [Edit] class='mmui::XValidatorTextEdit' auto_id='' text="I'm Felipe" rect=(L495, T246, R783, B307)
                      [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L495, T246, R783, B307)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L495, T315, R783, B316)
                    [Text] class='mmui::XTextView' auto_id='' text='' rect=(L0, T0, R0, B0)
                [Group] class='mmui::VerifyFriendCommonView' auto_id='' text='' rect=(L0, T0, R0, B0)
                [Text] class='mmui::XTextView' auto_id='' text='Remark' rect=(L495, T336, R795, B353)
                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L483, T361, R795, B410)
                  [Text] class='mmui::XLineField' auto_id='' text='Summer' rect=(L495, T373, R783, B398)
                    [Edit] class='mmui::XLineEdit' auto_id='' text='' rect=(L495, T373, R783, B398)
                [Group] class='mmui::ProfileFormTagView' auto_id='' text='' rect=(L483, T426, R795, B495)
                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L483, T426, R795, B443)
                    [Text] class='mmui::XTextView' auto_id='' text='Tags' rect=(L495, T426, R795, B443)
                  [Button] class='mmui::XHBoxView' auto_id='button' text='ModifyTags' rect=(L483, T451, R795, B495)
                    [Text] class='mmui::XTextView' auto_id='' text='Search or create tag...' rect=(L495, T463, R640, B483)
                [Group] class='QWidget' auto_id='' text='' rect=(L483, T519, R795, B761)
                  [Group] class='mmui::ProfileFormPermissionView' auto_id='' text='' rect=(L495, T519, R783, B761)
                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L495, T519, R783, B536)
                      [Text] class='mmui::XTextView' auto_id='' text='Privacy' rect=(L495, T519, R783, B536)
                    [Group] class='mmui::XVBoxView' auto_id='' text='Privacy' rect=(L495, T544, R783, B632)
                      [Group] class='mmui::ProfileFormPermissionItemUi' auto_id='' text='Chats, Moments, WeRun, etc.' rect=(L495, T544, R783, B588)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L495, T544, R783, B545)
                        [Group] class='mmui::XHBoxView' auto_id='row_view' text='' rect=(L495, T556, R783, B576)
                          [CheckBox] class='mmui::XCheckButton' auto_id='' text='' rect=(L495, T558, R511, B574)
                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L495, T558, R511, B574)
                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L495, T558, R511, B574)
                          [Text] class='mmui::XTextView' auto_id='' text='Chats, Moments, WeRun, etc.' rect=(L519, T556, R715, B576)
                      [Group] class='mmui::ProfileFormPermissionItemUi' auto_id='' text='Chats Only' rect=(L495, T588, R783, B632)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L495, T588, R783, B589)
                        [Group] class='mmui::XHBoxView' auto_id='row_view' text='' rect=(L495, T600, R783, B620)
                          [CheckBox] class='mmui::XCheckButton' auto_id='' text='' rect=(L495, T602, R511, B618)
                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L495, T602, R511, B618)
                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L495, T602, R511, B618)
                          [Text] class='mmui::XTextView' auto_id='' text='Chats Only' rect=(L519, T600, R592, B620)
                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L495, T648, R783, B665)
                      [Text] class='mmui::XTextView' auto_id='' text='Moments & Status' rect=(L495, T648, R783, B665)
                    [Group] class='mmui::XVBoxView' auto_id='' text='Moments & Status' rect=(L495, T673, R783, B761)
                      [Group] class='mmui::ProfileFormPermissionItemUi' auto_id='' text='' rect=(L495, T673, R783, B717)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L495, T673, R783, B674)
                        [Group] class='mmui::XHBoxView' auto_id='row_view' text='' rect=(L495, T685, R783, B705)
                          [Text] class='mmui::XTextView' auto_id='' text='Hide My Posts' rect=(L495, T685, R591, B705)
                          [CheckBox] class='mmui::XSwitchButton' auto_id='' text='Hide My Posts' rect=(L755, T687, R783, B703)
                      [Group] class='mmui::ProfileFormPermissionItemUi' auto_id='' text='' rect=(L495, T717, R783, B761)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L495, T717, R783, B718)
                        [Group] class='mmui::XHBoxView' auto_id='row_view' text='' rect=(L495, T729, R783, B749)
                          [Text] class='mmui::XTextView' auto_id='' text='Hide Their Posts' rect=(L495, T729, R604, B749)
                          [CheckBox] class='mmui::XSwitchButton' auto_id='' text='Hide Their Posts' rect=(L755, T731, R783, B747)
          [Group] class='mmui::XVBoxView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.mask_container' text='' rect=(L459, T209, R819, B714)
            [Group] class='mmui::XVBoxView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.mask_container.bottom_mask_container' text='' rect=(L459, T696, R819, B714)
              [Group] class='mmui::XSkiaWidget' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.mask_container.bottom_mask_container.gradient_mask_bottom_' text='' rect=(L459, T696, R819, B710)
              [Group] class='mmui::XView' auto_id='' text='' rect=(L459, T710, R819, B713)
              [Group] class='mmui::XView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.mask_container.bottom_mask_container.bottom_divider_' text='' rect=(L459, T713, R819, B714)
      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L459, T714, R819, B784)
        [Button] class='mmui::XOutlineButton' auto_id='' text='OK' rect=(L515, T730, R627, B760)
          [Text] class='mmui::XTextView' auto_id='' text='OK' rect=(L561, T734, R582, B756)
        [Button] class='mmui::XOutlineButton' auto_id='' text='Cancel' rect=(L651, T730, R763, B760)
          [Text] class='mmui::XTextView' auto_id='' text='Cancel' rect=(L685, T734, R730, B756)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L811, T145, R819, B177)
