[Window] class='mmui::AddFriendWindow' auto_id='AddFriendWindow' text='Add Contacts' rect=(L478, T211, R838, B771)
  [Group] class='QWidget' auto_id='' text='' rect=(L478, T211, R838, B771)
    [Group] class='QWidget' auto_id='' text='' rect=(L478, T212, R838, B771)
      [Text] class='mmui::XTextView' auto_id='' text='Add Contacts' rect=(L478, T212, R838, B252)
      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L502, T260, R742, B300)
        [Button] class='mmui::XButton' auto_id='' text='Clear' rect=(L710, T270, R732, B290)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L712, T270, R732, B290)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L712, T270, R732, B290)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L512, T270, R532, B290)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L512, T270, R532, B290)
        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='18620884266' rect=(L536, T268, R706, B291)
          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L536, T268, R706, B291)
      [Button] class='mmui::XButton' auto_id='' text='Search' rect=(L750, T261, R814, B299)
        [Text] class='mmui::XTextView' auto_id='' text='Search' rect=(L759, T270, R804, B290)
      [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L478, T316, R838, B771)
        [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L502, T316, R814, B559)
          [Group] class='mmui::ProfileView' auto_id='' text='' rect=(L502, T316, R814, B559)
            [Group] class='mmui::ProfileViewNormal' auto_id='' text='' rect=(L502, T316, R814, B559)
              [Group] class='mmui::ProfileResizeVBoxView' auto_id='content_v_view' text='' rect=(L502, T316, R814, B559)
                [Group] class='mmui::ProfileHeaderUi' auto_id='' text='' rect=(L502, T340, R814, B415)
                  [Group] class='mmui::XVBoxView' auto_id='head_image_v_view' text='' rect=(L526, T340, R586, B400)
                    [Button] class='mmui::ContactHeadView' auto_id='head_image_v_view.head_view_' text='Summer' rect=(L526, T340, R586, B400)
                  [Group] class='mmui::XVBoxView' auto_id='right_v_view' text='' rect=(L602, T340, R790, B400)
                    [Group] class='mmui::XHBoxView' auto_id='right_v_view.nickname_button_view' text='' rect=(L602, T340, R790, B362)
                      [Text] class='mmui::XTextView' auto_id='right_v_view.nickname_button_view.display_name_text' text='Summer' rect=(L602, T340, R687, B362)
                    [Group] class='mmui::XVBoxView' auto_id='right_v_view.user_info_center_view' text='' rect=(L0, T0, R0, B0)
                [Group] class='mmui::ProfileDetailNormalUi' auto_id='content_v_view.ProfileResizeVBoxView' text='' rect=(L502, T415, R814, B448)
                  [Group] class='mmui::GradientMaskScrollView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view' text='' rect=(L0, T0, R0, B0)
                    [Group] class='mmui::OverlapStackedView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view' text='' rect=(L0, T0, R0, B0)
                      [Group] class='QFScrollArea' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.default_scroll_area' text='' rect=(L0, T0, R0, B0)
                        [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport' text='' rect=(L0, T0, R0, B0)
                          [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport.detail_content_host' text='' rect=(L0, T0, R0, B0)
                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport.detail_content_host.detail_center_v_view' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport.detail_content_host.detail_center_v_view.detail_derived_content_view' text='' rect=(L0, T0, R0, B0)
                      [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_scroll_view.gradient_mask_stacked_view.mask_container' text='' rect=(L0, T0, R0, B0)
                [Group] class='mmui::ProfileActionUi' auto_id='content_v_view.ProfileActionUi' text='' rect=(L502, T448, R814, B503)
                  [Group] class='mmui::XDivider' auto_id='' text='' rect=(L526, T448, R790, B449)
                  [Button] class='mmui::XOutlineButton' auto_id='content_v_view.ProfileActionUi.add_friend_button' text='Add to Contacts' rect=(L591, T473, R724, B503)
                    [Text] class='mmui::XTextView' auto_id='' text='Add to Contacts' rect=(L603, T477, R712, B499)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L786, T212, R838, B252)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L794, T212, R838, B252)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L804, T220, R828, B244)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L804, T220, R828, B244)
