[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L242, T79, R1198, B756)
  [Group] class='QWidget' auto_id='' text='' rect=(L242, T79, R1198, B756)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L242, T80, R1198, B756)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L242, T80, R1198, B756)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L242, T80, R302, B756)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L242, T176, R302, B212)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T182, R284, B206)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T182, R284, B206)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T178, R292, B195)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L242, T224, R302, B260)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T230, R284, B254)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T230, R284, B254)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T226, R292, B243)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L242, T272, R302, B308)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T278, R284, B302)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T278, R284, B302)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T274, R292, B291)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L242, T320, R302, B356)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T326, R284, B350)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T326, R284, B350)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T322, R292, B339)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L242, T368, R302, B404)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T374, R284, B398)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T374, R284, B398)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T370, R292, B387)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L242, T416, R302, B452)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T422, R284, B446)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T422, R284, B446)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L275, T418, R292, B435)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L242, T656, R302, B692)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L254, T656, R290, B692)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T662, R284, B686)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T662, R284, B686)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L254, T704, R290, B740)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L254, T704, R290, B740)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L260, T710, R284, B734)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L260, T710, R284, B734)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L302, T80, R1198, B756)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L302, T112, R1194, B752)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L302, T112, R1194, B752)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L302, T112, R1194, B752)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L542, T112, R1194, B752)
                  [Group] class='mmui::DetailView' auto_id='' text='' rect=(L542, T112, R1194, B752)
                    [Group] class='mmui::XVBoxView' auto_id='profile_view' text='' rect=(L542, T112, R1194, B752)
                      [Group] class='QFScrollArea' auto_id='' text='' rect=(L542, T150, R1194, B752)
                        [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L542, T150, R1194, B752)
                          [Group] class='mmui::XHBoxView' auto_id='qt_scrollarea_viewport.profile_h_view' text='' rect=(L542, T150, R1194, B752)
                            [Group] class='mmui::ProfileView' auto_id='' text='' rect=(L688, T150, R1048, B580)
                              [Group] class='mmui::ProfileViewNormal' auto_id='' text='' rect=(L688, T150, R1048, B580)
                                [Group] class='mmui::ProfileResizeVBoxView' auto_id='content_v_view' text='' rect=(L688, T150, R1048, B580)
                                  [Group] class='mmui::ProfileHeaderUi' auto_id='' text='' rect=(L688, T174, R1048, B249)
                                    [Group] class='mmui::XVBoxView' auto_id='head_image_v_view' text='' rect=(L712, T174, R772, B234)
                                      [Button] class='mmui::ContactHeadView' auto_id='head_image_v_view.head_view_' text='Felipe' rect=(L712, T174, R772, B234)
                                    [Group] class='mmui::XVBoxView' auto_id='right_v_view' text='' rect=(L788, T174, R1024, B234)
                                      [Group] class='mmui::XHBoxView' auto_id='right_v_view.nickname_button_view' text='' rect=(L788, T174, R1024, B198)
                                        [Text] class='mmui::XTextView' auto_id='right_v_view.nickname_button_view.display_name_text' text='Felipe' rect=(L788, T174, R854, B196)
                                        [Group] class='mmui::XVBoxView' auto_id='right_v_view.nickname_button_view.more_button_v_view' text='' rect=(L1000, T174, R1024, B198)
                                          [Button] class='mmui::XButton' auto_id='' text='More' rect=(L1000, T174, R1024, B198)
                                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1004, T178, R1020, B194)
                                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L1004, T178, R1020, B194)
                                      [Group] class='mmui::XVBoxView' auto_id='right_v_view.user_info_center_view' text='' rect=(L788, T202, R983, B219)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L788, T202, R983, B219)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='WeChat ID:' rect=(L788, T202, R853, B219)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='wxid_b9zdqyk5a0dv22' rect=(L853, T202, R983, B219)
                                  [Group] class='mmui::ProfileDetailNormalUi' auto_id='content_v_view.ProfileResizeVBoxView' text='' rect=(L688, T249, R1048, B458)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host' text='' rect=(L688, T249, R1048, B458)
                                      [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view' text='' rect=(L712, T249, R1024, B458)
                                        [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view' text='' rect=(L712, T249, R1024, B458)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L712, T249, R1024, B331)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L712, T249, R1024, B250)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L712, T249, R1024, B250)
                                            [Text] class='mmui::XTextView' auto_id='' text='Friend Profile' rect=(L712, T266, R1024, B286)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view' text='' rect=(L712, T294, R1024, B316)
                                              [Group] class='mmui::ProfileDetailLineRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line' text='' rect=(L712, T294, R1024, B316)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view' text='' rect=(L712, T294, R769, B316)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view.key_text_view' text='Remark' rect=(L712, T296, R769, B316)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_value_spacer' text='' rect=(L769, T294, R777, B316)
                                                [Button] class='mmui::ProfileDetailValueRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view' text='' rect=(L777, T294, R1024, B316)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view' text='' rect=(L777, T294, R1024, B316)
                                                    [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view.remark_tips' text='Add Alias' rect=(L786, T296, R850, B312)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L712, T331, R1024, B458)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L712, T331, R1024, B332)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L712, T331, R1024, B332)
                                            [Text] class='mmui::XTextView' auto_id='' text='More Info' rect=(L712, T348, R1024, B368)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view' text='' rect=(L712, T376, R1024, B443)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source' text='' rect=(L712, T376, R1024, B402)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view' text='' rect=(L712, T376, R769, B398)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view.key_text_view' text='Source' rect=(L712, T378, R769, B398)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_value_spacer' text='' rect=(L769, T376, R777, B402)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view' text='' rect=(L777, T376, R1024, B402)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view' text='' rect=(L777, T376, R889, B402)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view' text='' rect=(L786, T376, R882, B402)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view.value_reader_' text='Scan QR Code' rect=(L786, T378, R882, B398)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time' text='' rect=(L712, T402, R1024, B443)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view' text='' rect=(L712, T402, R769, B443)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view.key_text_view' text='Add time' rect=(L712, T404, R769, B443)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_value_spacer' text='' rect=(L769, T402, R777, B443)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view' text='' rect=(L777, T402, R1024, B443)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view' text='' rect=(L777, T402, R871, B443)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view' text='' rect=(L786, T402, R864, B443)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view.value_reader_' text='2026-07-17' rect=(L786, T404, R864, B439)
                                  [Group] class='mmui::ProfileActionUi' auto_id='content_v_view.ProfileActionUi' text='' rect=(L688, T458, R1048, B556)
                                    [Group] class='mmui::XDivider' auto_id='' text='' rect=(L712, T458, R1024, B459)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileActionUi.foot_button_view' text='' rect=(L712, T483, R1024, B556)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.chat_img_button' text='Messages' rect=(L753, T483, R810, B556)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L769, T487, R793, B511)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L769, T487, R793, B511)
                                        [Text] class='mmui::XTextView' auto_id='' text='Messages' rect=(L757, T519, R806, B552)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.audio_voip_button' text='Voice Call' rect=(L840, T483, R897, B556)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L856, T487, R880, B511)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L856, T487, R880, B511)
                                        [Text] class='mmui::XTextView' auto_id='' text='Voice Call' rect=(L844, T519, R893, B552)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.video_voip_button' text='Video Call' rect=(L926, T483, R983, B556)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L942, T487, R966, B511)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L942, T487, R966, B511)
                                        [Text] class='mmui::XTextView' auto_id='' text='Video Call' rect=(L930, T519, R979, B552)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B752)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L302, T112, R542, B752)
                    [Group] class='QWidget' auto_id='' text='' rect=(L302, T112, R542, B160)
                      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L314, T122, R530, B150)
                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T128, R336, B144)
                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T128, R336, B144)
                        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L340, T126, R524, B146)
                          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L340, T126, R524, B146)
                    [Group] class='mmui::ContactsTableBaseView' auto_id='primary_table_' text='' rect=(L302, T160, R542, B752)
                      [List] class='mmui::StickyHeaderRecyclerListView' auto_id='primary_table_.contact_list' text='Contacts' rect=(L302, T160, R542, B752)
                        [ListItem] class='mmui::ContactsCellMangerBtnView' auto_id='' text='' rect=(L302, T160, R542, B212)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='New Friends' rect=(L302, T212, R542, B248)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='Contacts4' rect=(L302, T248, R542, B284)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L302, T284, R542, B320)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Felipe' rect=(L302, T320, R542, B374)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L302, T374, R542, B410)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Iris - ChinaLink' rect=(L302, T410, R542, B464)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L302, T464, R542, B500)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='微信团队' rect=(L302, T500, R542, B554)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='文件传输助手' rect=(L302, T554, R542, B608)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L540, T112, R544, B752)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1014, T80, R1198, B112)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1022, T80, R1066, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1032, T84, R1056, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1032, T84, R1056, B108)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1066, T80, R1110, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1076, T84, R1100, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1076, T84, R1100, B108)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L1110, T80, R1154, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1120, T84, R1144, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1120, T84, R1144, B108)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1154, T80, R1198, B112)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1164, T84, R1188, B108)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1164, T84, R1188, B108)
