[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L520, T220, R1400, B860)
  [Group] class='QWidget' auto_id='' text='' rect=(L520, T220, R1400, B860)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L520, T221, R1400, B860)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L520, T221, R1400, B860)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L520, T221, R580, B860)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L520, T317, R580, B353)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T323, R562, B347)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T323, R562, B347)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T319, R570, B336)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L520, T365, R580, B401)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T371, R562, B395)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T371, R562, B395)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T367, R570, B384)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L520, T413, R580, B449)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T419, R562, B443)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T419, R562, B443)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T415, R570, B432)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L520, T461, R580, B497)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T467, R562, B491)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T467, R562, B491)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T463, R570, B480)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L520, T509, R580, B545)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T515, R562, B539)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T515, R562, B539)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T511, R570, B528)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L520, T760, R580, B796)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L532, T760, R568, B796)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T766, R562, B790)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T766, R562, B790)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L532, T808, R568, B844)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L532, T808, R568, B844)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T814, R562, B838)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T814, R562, B838)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L580, T221, R1400, B860)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L580, T253, R1396, B856)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L580, T253, R1396, B856)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L580, T253, R1396, B856)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L820, T253, R1396, B856)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L820, T253, R1396, B856)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L820, T253, R1396, B856)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L820, T253, R1396, B856)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L820, T253, R1396, B856)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T253, R820, B856)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L580, T253, R820, B856)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L580, T253, R820, B856)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T253, R820, B301)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L780, T263, R808, B291)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L592, T263, R772, B291)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L580, T300, R820, B301)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T301, R820, B856)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T301, R820, B856)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L818, T253, R822, B856)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1216, T221, R1400, B253)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1224, T221, R1268, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1234, T225, R1258, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1234, T225, R1258, B249)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1268, T221, R1312, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1278, T225, R1302, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1278, T225, R1302, B249)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L1312, T221, R1356, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1322, T225, R1346, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1322, T225, R1346, B249)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1356, T221, R1400, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1366, T225, R1390, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1366, T225, R1390, B249)
