[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L520, T220, R1400, B860)
  [Group] class='QWidget' auto_id='' text='' rect=(L520, T220, R1400, B860)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L520, T221, R1400, B860)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L520, T221, R1400, B860)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L520, T221, R580, B860)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L520, T317, R580, B353)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T323, R562, B347)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T323, R562, B347)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T319, R570, B336)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L520, T365, R580, B401)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T371, R562, B395)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T371, R562, B395)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T367, R570, B384)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L520, T413, R580, B449)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T419, R562, B443)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T419, R562, B443)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T415, R570, B432)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L520, T461, R580, B497)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T467, R562, B491)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T467, R562, B491)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T463, R570, B480)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L520, T509, R580, B545)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T515, R562, B539)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T515, R562, B539)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L553, T511, R570, B528)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L520, T760, R580, B796)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L532, T760, R568, B796)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T766, R562, B790)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T766, R562, B790)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L532, T808, R568, B844)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L532, T808, R568, B844)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L538, T814, R562, B838)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L538, T814, R562, B838)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L580, T221, R1400, B860)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L580, T253, R1396, B856)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L580, T253, R1396, B856)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L580, T253, R1396, B856)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L820, T253, R1396, B856)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L820, T253, R1396, B856)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L820, T253, R1396, B856)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L820, T253, R1396, B856)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L820, T253, R1396, B856)
                          [Group] class='mmui::ChatTitleBarMasterView' auto_id='' text='' rect=(L820, T253, R1396, B301)
                            [Group] class='mmui::ChatTitleBarChatSingleView' auto_id='' text='' rect=(L820, T253, R1396, B301)
                              [Group] class='mmui::XVBoxView' auto_id='content_view' text='' rect=(L820, T253, R1396, B300)
                                [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view' text='' rect=(L836, T253, R1380, B296)
                                  [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view' text='' rect=(L836, T253, R1380, B296)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view' text='' rect=(L836, T253, R1298, B296)
                                      [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.elasticWidget' text='' rect=(L836, T253, R1298, B257)
                                      [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view' text='' rect=(L836, T257, R1298, B296)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L836, T257, R1298, B265)
                                        [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_' text='' rect=(L836, T265, R1298, B288)
                                          [Text] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view' text='File Transfer' rect=(L836, T266, R917, B286)
                                            [Text] class='mmui::XTextView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view.current_chat_name_label' text='File Transfer' rect=(L836, T266, R917, B286)
                                          [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.typing_status_view' text='' rect=(L0, T0, R0, B0)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L836, T288, R1298, B296)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view' text='' rect=(L1298, T253, R1380, B296)
                                      [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view' text='' rect=(L1298, T257, R1380, B296)
                                        [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view' text='' rect=(L1322, T257, R1380, B296)
                                          [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_' text='' rect=(L1322, T257, R1380, B296)
                                            [Group] class='mmui::ChatlogMigrateView' auto_id='' text='' rect=(L1330, T262, R1380, B290)
                                              [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1330, T262, R1372, B290)
                                                [Button] class='mmui::XButton' auto_id='' text='Chat History' rect=(L1330, T262, R1356, B290)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1334, T266, R1354, B286)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1334, T266, R1354, B286)
                                                [Button] class='mmui::XButton' auto_id='' text='Import chat history from phone' rect=(L1356, T262, R1372, B290)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1358, T266, R1368, B286)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1358, T266, R1368, B286)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L820, T300, R1396, B301)
                          [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L820, T301, R1396, B856)
                            [Group] class='mmui::XView' auto_id='' text='' rect=(L820, T716, R1396, B856)
                              [Group] class='mmui::ChatInputView' auto_id='' text='' rect=(L820, T716, R1396, B856)
                                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L820, T716, R1396, B856)
                                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L828, T717, R1388, B804)
                                    [Edit] class='mmui::ChatInputField' auto_id='chat_input_field' text='' rect=(L840, T725, R1380, B804)
                                      [Group] class='QWidget' auto_id='chat_input_field.qt_scrollarea_viewport' text='' rect=(L840, T725, R1380, B804)
                                  [ToolBar] class='mmui::XHBoxView' auto_id='tool_bar_accessible' text='' rect=(L828, T804, R1388, B848)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Sticker(Alt+E)' rect=(L836, T812, R864, B840)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L840, T816, R860, B836)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L840, T816, R860, B836)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Favorites\u200bItem' rect=(L872, T812, R900, B840)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L876, T816, R896, B836)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L876, T816, R896, B836)
                                    [Button] class='mmui::XButton' auto_id='' text='Send File' rect=(L908, T812, R936, B840)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L912, T816, R932, B836)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L912, T816, R932, B836)
                                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L944, T812, R986, B840)
                                      [Button] class='mmui::XButton' auto_id='' text='Screenshot(Alt+A)' rect=(L944, T812, R970, B840)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L948, T816, R968, B836)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L948, T816, R968, B836)
                                      [Button] class='mmui::XButton' auto_id='' text='Hide window screenshot' rect=(L970, T812, R986, B840)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L972, T816, R982, B836)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L972, T816, R982, B836)
                                    [Button] class='mmui::VoiceInputView' auto_id='tool_bar_accessible.button' text='Voice Input (Hold Ctrl+Win)' rect=(L994, T812, R1022, B840)
                                      [Button] class='mmui::XButton' auto_id='' text='Voice Input (Hold Ctrl+Win)' rect=(L994, T812, R1022, B840)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L998, T816, R1018, B836)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L998, T816, R1018, B836)
                                    [Group] class='mmui::ChatInputSendView' auto_id='' text='' rect=(L1265, T806, R1376, B846)
                                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1265, T806, R1376, B846)
                                        [Button] class='mmui::XButton' auto_id='' text='Send Voice(Hold to Right Alt)' rect=(L1265, T812, R1293, B840)
                                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1269, T816, R1289, B836)
                                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1269, T816, R1289, B836)
                                        [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1293, T818, R1320, B834)
                                          [Group] class='mmui::XDivider' auto_id='' text='' rect=(L1303, T818, R1304, B834)
                                        [Button] class='mmui::XOutlineButton' auto_id='' text='Send' rect=(L1320, T814, R1376, B838)
                                          [Text] class='mmui::XTextView' auto_id='' text='Send' rect=(L1334, T818, R1363, B834)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L820, T301, R1396, B716)
                              [Group] class='mmui::MessageView' auto_id='' text='' rect=(L820, T301, R1396, B716)
                                [List] class='mmui::RecyclerListView' auto_id='chat_message_list' text='Messages' rect=(L820, T301, R1396, B716)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='11:47' rect=(L820, T301, R1396, B342)
                                  [ListItem] class='mmui::ChatTextItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='teste' rect=(L820, T342, R1396, B398)
                            [Thumb] class='QSplitterHandle' auto_id='qt_splithandle_' text='' rect=(L820, T714, R1396, B718)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T253, R820, B856)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L580, T253, R820, B856)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L580, T253, R820, B856)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T253, R820, B301)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L780, T263, R808, B291)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L784, T267, R804, B287)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L784, T267, R804, B287)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L592, T263, R772, B291)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L598, T269, R614, B285)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L598, T269, R614, B285)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L618, T267, R766, B287)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L618, T267, R766, B287)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L580, T300, R820, B301)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T301, R820, B856)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L580, T301, R820, B856)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L580, T301, R820, B856)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L580, T301, R820, B856)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\nteste\n11:47\n' rect=(L580, T301, R820, B366)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_WeChat Team' text='WeChat Team\n\n\n' rect=(L580, T366, R820, B431)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Victor' text='Victor\n\n\n' rect=(L580, T431, R820, B496)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L818, T253, R822, B856)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1216, T221, R1400, B253)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1224, T221, R1268, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1234, T225, R1258, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1234, T225, R1258, B249)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1268, T221, R1312, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1278, T225, R1302, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1278, T225, R1302, B249)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L1312, T221, R1356, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1322, T225, R1346, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1322, T225, R1346, B249)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1356, T221, R1400, B253)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1366, T225, R1390, B249)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1366, T225, R1390, B249)
