[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L173, T30, R1053, B662)
  [Group] class='QWidget' auto_id='' text='' rect=(L173, T30, R1053, B662)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L173, T31, R1053, B662)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L173, T31, R1053, B662)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L173, T31, R233, B662)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L173, T127, R233, B163)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T133, R215, B157)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T133, R215, B157)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T129, R223, B146)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L173, T175, R233, B211)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T181, R215, B205)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T181, R215, B205)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T177, R223, B194)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L173, T223, R233, B259)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T229, R215, B253)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T229, R215, B253)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T225, R223, B242)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L173, T271, R233, B307)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T277, R215, B301)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T277, R215, B301)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T273, R223, B290)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L173, T319, R233, B355)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T325, R215, B349)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T325, R215, B349)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T321, R223, B338)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L173, T367, R233, B403)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T373, R215, B397)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T373, R215, B397)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T369, R223, B386)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L173, T562, R233, B598)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L185, T562, R221, B598)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T568, R215, B592)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T568, R215, B592)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L185, T610, R221, B646)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L185, T610, R221, B646)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T616, R215, B640)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T616, R215, B640)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L233, T31, R1053, B662)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L233, T63, R1049, B658)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L233, T63, R1049, B658)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L233, T63, R1049, B658)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L473, T63, R1049, B658)
                  [Group] class='mmui::DetailView' auto_id='' text='' rect=(L473, T63, R1049, B658)
                    [Group] class='mmui::XVBoxView' auto_id='profile_view' text='' rect=(L473, T63, R1049, B658)
                      [Group] class='QFScrollArea' auto_id='' text='' rect=(L473, T101, R1049, B658)
                        [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L473, T101, R1049, B658)
                          [Group] class='mmui::XHBoxView' auto_id='qt_scrollarea_viewport.profile_h_view' text='' rect=(L473, T101, R1049, B658)
                            [Group] class='mmui::ProfileView' auto_id='' text='' rect=(L581, T101, R941, B531)
                              [Group] class='mmui::ProfileViewNormal' auto_id='' text='' rect=(L581, T101, R941, B531)
                                [Group] class='mmui::ProfileResizeVBoxView' auto_id='content_v_view' text='' rect=(L581, T101, R941, B531)
                                  [Group] class='mmui::ProfileHeaderUi' auto_id='' text='' rect=(L581, T125, R941, B200)
                                    [Group] class='mmui::XVBoxView' auto_id='head_image_v_view' text='' rect=(L605, T125, R665, B185)
                                      [Button] class='mmui::ContactHeadView' auto_id='head_image_v_view.head_view_' text='Felipe' rect=(L605, T125, R665, B185)
                                    [Group] class='mmui::XVBoxView' auto_id='right_v_view' text='' rect=(L681, T125, R917, B185)
                                      [Group] class='mmui::XHBoxView' auto_id='right_v_view.nickname_button_view' text='' rect=(L681, T125, R917, B149)
                                        [Text] class='mmui::XTextView' auto_id='right_v_view.nickname_button_view.display_name_text' text='Felipe' rect=(L681, T125, R747, B147)
                                        [Group] class='mmui::XVBoxView' auto_id='right_v_view.nickname_button_view.more_button_v_view' text='' rect=(L893, T125, R917, B149)
                                          [Button] class='mmui::XButton' auto_id='' text='More' rect=(L893, T125, R917, B149)
                                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L897, T129, R913, B145)
                                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L897, T129, R913, B145)
                                      [Group] class='mmui::XVBoxView' auto_id='right_v_view.user_info_center_view' text='' rect=(L681, T153, R876, B170)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L681, T153, R876, B170)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='WeChat ID:' rect=(L681, T153, R746, B170)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='wxid_b9zdqyk5a0dv22' rect=(L746, T153, R876, B170)
                                  [Group] class='mmui::ProfileDetailNormalUi' auto_id='content_v_view.ProfileResizeVBoxView' text='' rect=(L581, T200, R941, B409)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host' text='' rect=(L581, T200, R941, B409)
                                      [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view' text='' rect=(L605, T200, R917, B409)
                                        [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view' text='' rect=(L605, T200, R917, B409)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L605, T200, R917, B282)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L605, T200, R917, B201)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T200, R917, B201)
                                            [Text] class='mmui::XTextView' auto_id='' text='Friend Profile' rect=(L605, T217, R917, B237)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view' text='' rect=(L605, T245, R917, B267)
                                              [Group] class='mmui::ProfileDetailLineRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line' text='' rect=(L605, T245, R917, B267)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view' text='' rect=(L605, T245, R662, B267)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view.key_text_view' text='Remark' rect=(L605, T247, R662, B267)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_value_spacer' text='' rect=(L662, T245, R670, B267)
                                                [Button] class='mmui::ProfileDetailValueRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view' text='' rect=(L670, T245, R917, B267)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view' text='' rect=(L670, T245, R917, B267)
                                                    [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view.remark_tips' text='Add Alias' rect=(L679, T247, R743, B263)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L605, T282, R917, B409)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L605, T282, R917, B283)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T282, R917, B283)
                                            [Text] class='mmui::XTextView' auto_id='' text='More Info' rect=(L605, T299, R917, B319)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view' text='' rect=(L605, T327, R917, B394)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source' text='' rect=(L605, T327, R917, B353)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view' text='' rect=(L605, T327, R662, B349)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view.key_text_view' text='Source' rect=(L605, T329, R662, B349)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_value_spacer' text='' rect=(L662, T327, R670, B353)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view' text='' rect=(L670, T327, R917, B353)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view' text='' rect=(L670, T327, R838, B353)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view' text='' rect=(L679, T327, R831, B353)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view.value_reader_' text='Search mobile number' rect=(L679, T329, R831, B349)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time' text='' rect=(L605, T353, R917, B394)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view' text='' rect=(L605, T353, R662, B394)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view.key_text_view' text='Add time' rect=(L605, T355, R662, B394)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_value_spacer' text='' rect=(L662, T353, R670, B394)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view' text='' rect=(L670, T353, R917, B394)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view' text='' rect=(L670, T353, R764, B394)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view' text='' rect=(L679, T353, R757, B394)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view.value_reader_' text='2026-07-17' rect=(L679, T355, R757, B390)
                                  [Group] class='mmui::ProfileActionUi' auto_id='content_v_view.ProfileActionUi' text='' rect=(L581, T409, R941, B507)
                                    [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T409, R917, B410)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileActionUi.foot_button_view' text='' rect=(L605, T434, R917, B507)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.chat_img_button' text='Messages' rect=(L646, T434, R703, B507)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L662, T438, R686, B462)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L662, T438, R686, B462)
                                        [Text] class='mmui::XTextView' auto_id='' text='Messages' rect=(L650, T470, R699, B503)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.audio_voip_button' text='Voice Call' rect=(L733, T434, R790, B507)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L749, T438, R773, B462)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L749, T438, R773, B462)
                                        [Text] class='mmui::XTextView' auto_id='' text='Voice Call' rect=(L737, T470, R786, B503)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.video_voip_button' text='Video Call' rect=(L819, T434, R876, B507)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L835, T438, R859, B462)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L835, T438, R859, B462)
                                        [Text] class='mmui::XTextView' auto_id='' text='Video Call' rect=(L823, T470, R872, B503)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T63, R473, B658)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T63, R473, B658)
                    [Group] class='QWidget' auto_id='' text='' rect=(L233, T63, R473, B111)
                      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L245, T73, R461, B101)
                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L251, T79, R267, B95)
                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L251, T79, R267, B95)
                        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L271, T77, R455, B97)
                          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L271, T77, R455, B97)
                    [Group] class='mmui::ContactsTableBaseView' auto_id='primary_table_' text='' rect=(L233, T111, R473, B658)
                      [List] class='mmui::StickyHeaderRecyclerListView' auto_id='primary_table_.contact_list' text='Contacts' rect=(L233, T111, R473, B658)
                        [ListItem] class='mmui::ContactsCellMangerBtnView' auto_id='' text='' rect=(L233, T111, R473, B163)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='New Friends' rect=(L233, T163, R473, B199)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='Contacts4' rect=(L233, T199, R473, B235)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T235, R473, B271)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Felipe' rect=(L233, T271, R473, B325)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T325, R473, B361)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Iris - ChinaLink' rect=(L233, T361, R473, B415)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T415, R473, B451)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='微信团队' rect=(L233, T451, R473, B505)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='文件传输助手' rect=(L233, T505, R473, B559)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L471, T63, R475, B658)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L869, T31, R1053, B63)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L877, T31, R921, B63)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L887, T35, R911, B59)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L887, T35, R911, B59)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L921, T31, R965, B63)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L931, T35, R955, B59)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L931, T35, R955, B59)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L965, T31, R1009, B63)
        [Group] class='mmui:[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L173, T31, R1053, B663)
  [Group] class='QWidget' auto_id='' text='' rect=(L173, T31, R1053, B663)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L173, T32, R1053, B663)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L173, T32, R1053, B663)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L173, T32, R233, B663)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L173, T128, R233, B164)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T134, R215, B158)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T134, R215, B158)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T130, R223, B147)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L173, T176, R233, B212)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T182, R215, B206)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T182, R215, B206)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T178, R223, B195)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L173, T224, R233, B260)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T230, R215, B254)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T230, R215, B254)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T226, R223, B243)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L173, T272, R233, B308)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T278, R215, B302)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T278, R215, B302)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T274, R223, B291)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L173, T320, R233, B356)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T326, R215, B350)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T326, R215, B350)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T322, R223, B339)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L173, T368, R233, B404)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T374, R215, B398)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T374, R215, B398)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T370, R223, B387)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L173, T563, R233, B599)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L185, T563, R221, B599)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T569, R215, B593)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T569, R215, B593)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L185, T611, R221, B647)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L185, T611, R221, B647)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T617, R215, B641)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T617, R215, B641)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L233, T32, R1053, B663)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L233, T64, R1049, B659)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L233, T64, R1049, B659)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L233, T64, R1049, B659)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L473, T64, R1049, B659)
                  [Group] class='mmui::DetailView' auto_id='' text='' rect=(L473, T64, R1049, B659)
                    [Group] class='mmui::XVBoxView' auto_id='profile_view' text='' rect=(L473, T64, R1049, B659)
                      [Group] class='QFScrollArea' auto_id='' text='' rect=(L473, T102, R1049, B659)
                        [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L473, T102, R1049, B659)
                          [Group] class='mmui::XHBoxView' auto_id='qt_scrollarea_viewport.profile_h_view' text='' rect=(L473, T102, R1049, B659)
                            [Group] class='mmui::ProfileView' auto_id='' text='' rect=(L581, T102, R941, B538)
                              [Group] class='mmui::ProfileViewNormal' auto_id='' text='' rect=(L581, T102, R941, B538)
                                [Group] class='mmui::ProfileResizeVBoxView' auto_id='content_v_view' text='' rect=(L581, T102, R941, B538)
                                  [Group] class='mmui::ProfileHeaderUi' auto_id='' text='' rect=(L581, T126, R941, B203)
                                    [Group] class='mmui::XVBoxView' auto_id='head_image_v_view' text='' rect=(L605, T126, R665, B188)
                                      [Button] class='mmui::ContactHeadView' auto_id='head_image_v_view.head_view_' text='bobalão' rect=(L605, T126, R665, B186)
                                    [Group] class='mmui::XVBoxView' auto_id='right_v_view' text='' rect=(L681, T126, R917, B188)
                                      [Group] class='mmui::XHBoxView' auto_id='right_v_view.nickname_button_view' text='' rect=(L681, T126, R917, B150)
                                        [Text] class='mmui::XTextView' auto_id='right_v_view.nickname_button_view.display_name_text' text='bobalão' rect=(L681, T126, R764, B148)
                                        [Group] class='mmui::XVBoxView' auto_id='right_v_view.nickname_button_view.more_button_v_view' text='' rect=(L893, T126, R917, B150)
                                          [Button] class='mmui::XButton' auto_id='' text='More' rect=(L893, T126, R917, B150)
                                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L897, T130, R913, B146)
                                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L897, T130, R913, B146)
                                      [Group] class='mmui::XVBoxView' auto_id='right_v_view.user_info_center_view' text='' rect=(L681, T154, R876, B188)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L681, T154, R876, B171)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='Name:' rect=(L681, T154, R719, B171)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='Felipe' rect=(L719, T154, R754, B171)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L681, T171, R876, B188)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='WeChat ID:' rect=(L681, T171, R746, B188)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='wxid_b9zdqyk5a0dv22' rect=(L746, T171, R876, B188)
                                  [Group] class='mmui::ProfileDetailNormalUi' auto_id='content_v_view.ProfileResizeVBoxView' text='' rect=(L581, T203, R941, B416)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host' text='' rect=(L581, T203, R941, B416)
                                      [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view' text='' rect=(L605, T203, R917, B416)
                                        [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view' text='' rect=(L605, T203, R917, B416)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L605, T203, R917, B289)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L605, T203, R917, B204)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T203, R917, B204)
                                            [Text] class='mmui::XTextView' auto_id='' text='Friend Profile' rect=(L605, T220, R917, B240)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view' text='' rect=(L605, T248, R917, B274)
                                              [Group] class='mmui::ProfileDetailLineRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line' text='' rect=(L605, T248, R917, B274)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view' text='' rect=(L605, T248, R662, B270)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view.key_text_view' text='Remark' rect=(L605, T250, R662, B270)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_value_spacer' text='' rect=(L662, T248, R670, B274)
                                                [Button] class='mmui::ProfileDetailValueRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view' text='bobalão' rect=(L670, T248, R917, B274)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view' text='' rect=(L670, T248, R917, B274)
                                                    [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view.ProfileTextView' text='bobalão' rect=(L679, T250, R734, B270)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L605, T289, R917, B416)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L605, T289, R917, B290)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T289, R917, B290)
                                            [Text] class='mmui::XTextView' auto_id='' text='More Info' rect=(L605, T306, R917, B326)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view' text='' rect=(L605, T334, R917, B401)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source' text='' rect=(L605, T334, R917, B360)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view' text='' rect=(L605, T334, R662, B356)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view.key_text_view' text='Source' rect=(L605, T336, R662, B356)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_value_spacer' text='' rect=(L662, T334, R670, B360)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view' text='' rect=(L670, T334, R917, B360)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view' text='' rect=(L670, T334, R838, B360)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view' text='' rect=(L679, T334, R831, B360)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view.value_reader_' text='Search mobile number' rect=(L679, T336, R831, B356)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time' text='' rect=(L605, T360, R917, B401)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view' text='' rect=(L605, T360, R662, B401)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view.key_text_view' text='Add time' rect=(L605, T362, R662, B401)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_value_spacer' text='' rect=(L662, T360, R670, B401)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view' text='' rect=(L670, T360, R917, B401)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view' text='' rect=(L670, T360, R764, B401)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view' text='' rect=(L679, T360, R757, B401)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view.value_reader_' text='2026-07-17' rect=(L679, T362, R757, B397)
                                  [Group] class='mmui::ProfileActionUi' auto_id='content_v_view.ProfileActionUi' text='' rect=(L581, T416, R941, B514)
                                    [Group] class='mmui::XDivider' auto_id='' text='' rect=(L605, T416, R917, B417)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileActionUi.foot_button_view' text='' rect=(L605, T441, R917, B514)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.chat_img_button' text='Messages' rect=(L646, T441, R703, B514)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L662, T445, R686, B469)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L662, T445, R686, B469)
                                        [Text] class='mmui::XTextView' auto_id='' text='Messages' rect=(L650, T477, R699, B510)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.audio_voip_button' text='Voice Call' rect=(L733, T441, R790, B514)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L749, T445, R773, B469)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L749, T445, R773, B469)
                                        [Text] class='mmui::XTextView' auto_id='' text='Voice Call' rect=(L737, T477, R786, B510)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.video_voip_button' text='Video Call' rect=(L819, T441, R876, B514)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L835, T445, R859, B469)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L835, T445, R859, B469)
                                        [Text] class='mmui::XTextView' auto_id='' text='Video Call' rect=(L823, T477, R872, B510)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T64, R473, B659)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T64, R473, B659)
                    [Group] class='QWidget' auto_id='' text='' rect=(L233, T64, R473, B112)
                      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L245, T74, R461, B102)
                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L251, T80, R267, B96)
                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L251, T80, R267, B96)
                        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L271, T78, R455, B98)
                          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L271, T78, R455, B98)
                    [Group] class='mmui::ContactsTableBaseView' auto_id='primary_table_' text='' rect=(L233, T112, R473, B659)
                      [List] class='mmui::StickyHeaderRecyclerListView' auto_id='primary_table_.contact_list' text='Contacts' rect=(L233, T112, R473, B659)
                        [ListItem] class='mmui::ContactsCellMangerBtnView' auto_id='' text='' rect=(L233, T112, R473, B164)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='New Friends' rect=(L233, T164, R473, B200)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='Contacts4' rect=(L233, T200, R473, B236)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T236, R473, B272)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='bobalão' rect=(L233, T272, R473, B326)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T326, R473, B362)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Iris - ChinaLink' rect=(L233, T362, R473, B416)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T416, R473, B452)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='微信团队' rect=(L233, T452, R473, B506)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='文件传输助手' rect=(L233, T506, R473, B560)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L471, T64, R475, B659)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L869, T32, R1053, B64)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L877, T32, R921, B64)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L887, T36, R911, B60)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L887, T36, R911, B60)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L921, T32, R965, B64)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L931, T36, R955, B60)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L931, T36, R955, B60)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L965, T32, R1009, B64)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L975, T36, R999, B60)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L975, T36, R999, B60)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1009, T32, R1053, B64)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1019, T36, R1043, B60)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1019, T36, R1043, B60)
:XIcon' auto_id='' text='' rect=(L975, T35, R999, B59)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L975, T35, R999, B59)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1009, T31, R1053, B63)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1019, T35, R1043, B59)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1019, T35, R1043, B59)
