[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1920, B1040)
  [Window] class='mmui::SessionPickerWindow' auto_id='' text='WeChatStart Group Chat' rect=(L574, T214, R1344, B824)
    [Group] class='mmui::XView' auto_id='' text='' rect=(L599, T239, R1319, B799)
      [Group] class='mmui::XView' auto_id='' text='' rect=(L599, T239, R919, B295)
        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L623, T259, R895, B287)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L629, T265, R645, B281)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L629, T265, R645, B281)
          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L649, T263, R889, B283)
            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L649, T263, R889, B283)
      [Group] class='mmui::SPDetailView' auto_id='' text='' rect=(L919, T239, R1319, B799)
        [Group] class='mmui::XView' auto_id='' text='' rect=(L919, T239, R1319, B295)
          [Text] class='mmui::XTextView' auto_id='title' text='Start Group Chat' rect=(L943, T263, R1056, B283)
          [Text] class='mmui::XTextView' auto_id='subtitle' text='' rect=(L0, T0, R0, B0)
        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L919, T295, R1319, B296)
        [Text] class='mmui::XTableView' auto_id='sp_choice_contact_list' text='0 contact(s) selected' rect=(L919, T296, R1319, B721)
          [Group] class='QWidget' auto_id='sp_choice_contact_list.qt_scrollarea_viewport' text='' rect=(L919, T296, R1319, B721)
            [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
        [Button] class='mmui::XOutlineButton' auto_id='cancel_btn' text='Cancel' rect=(L1131, T745, R1243, B775)
          [Text] class='mmui::XTextView' auto_id='' text='Cancel' rect=(L1165, T749, R1210, B771)
        [Button] class='mmui::XOutlineButton' auto_id='confirm_btn' text='Finish' rect=(L995, T745, R1107, B775)
          [Text] class='mmui::XTextView' auto_id='' text='Finish' rect=(L1032, T749, R1071, B771)
      [Group] class='mmui::SPMasterView' auto_id='' text='' rect=(L599, T295, R919, B799)
        [List] class='mmui::StickyHeaderRecyclerListView' auto_id='sp_to_select_contact_list' text='Select contacts to add' rect=(L599, T295, R919, B799)
          [CheckBox] class='mmui::SPSelectionBaseRow' auto_id='' text='' rect=(L599, T295, R919, B330)
          [CheckBox] class='mmui::SPSelectionBaseRow' auto_id='' text='' rect=(L599, T330, R919, B365)
          [CheckBox] class='mmui::SPSelectionContactRow' auto_id='' text='Felipe' rect=(L599, T365, R919, B415)
          [CheckBox] class='mmui::SPSelectionBaseRow' auto_id='' text='' rect=(L599, T415, R919, B450)
          [CheckBox] class='mmui::SPSelectionContactRow' auto_id='' text='Victor Silva' rect=(L599, T450, R919, B500)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1920, B1040)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1920, B1040)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1920, B1040)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B1040)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T940, R60, B976)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T940, R48, B976)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T946, R42, B970)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T946, R42, B970)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T988, R48, B1024)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T988, R48, B1024)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T994, R42, B1018)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T994, R42, B1018)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1920, B1040)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1916, B1036)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1916, B1036)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1916, B1036)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                        [Group] class='mmui::ChatPage' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B1036)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B1036)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n[File] arquivo(2).txt\nTuesday\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \n07/17\n' rect=(L60, T146, R300, B211)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B1036)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1736, T1, R1920, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1744, T1, R1788, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1754, T5, R1778, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1754, T5, R1778, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1788, T1, R1832, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1798, T5, R1822, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1798, T5, R1822, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1832, T1, R1876, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1842, T5, R1866, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1842, T5, R1866, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1876, T1, R1920, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1886, T5, R1910, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1886, T5, R1910, B29)
