[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1280, B920)
  [Window] class='mmui::XMenu' auto_id='' text='Weixin' rect=(L388, T437, R660, B908)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Copy' rect=(L417, T466, R631, B498)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Edit' rect=(L417, T498, R631, B530)
    [Group] class='QWidget' auto_id='' text='' rect=(L417, T530, R631, B539)
      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L425, T534, R623, B535)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Forward...' rect=(L417, T539, R631, B571)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Add to Favorites' rect=(L417, T571, R631, B604)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Select...' rect=(L417, T604, R631, B636)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Reminder' rect=(L417, T636, R631, B668)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Quote' rect=(L417, T668, R631, B700)
    [Group] class='QWidget' auto_id='' text='' rect=(L417, T700, R631, B709)
      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L425, T704, R623, B705)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Summary' rect=(L417, T709, R631, B741)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Show in folder' rect=(L417, T741, R631, B773)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Save as…' rect=(L417, T773, R631, B806)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Open With…' rect=(L417, T806, R631, B838)
    [Group] class='QWidget' auto_id='' text='' rect=(L417, T838, R631, B847)
      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L425, T842, R623, B843)
    [MenuItem] class='mmui::XMenuView' auto_id='XMenuItem' text='Delete' rect=(L417, T847, R631, B879)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1280, B920)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1280, B920)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1280, B920)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B920)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T820, R60, B856)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T820, R48, B856)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T826, R42, B850)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T826, R42, B850)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T868, R48, B904)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T868, R48, B904)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T874, R42, B898)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T874, R42, B898)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1280, B920)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1276, B916)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1276, B916)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1276, B916)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L300, T33, R1276, B916)
                          [Group] class='mmui::ChatTitleBarMasterView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                            [Group] class='mmui::ChatTitleBarChatSingleView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                              [Group] class='mmui::XVBoxView' auto_id='content_view' text='' rect=(L300, T33, R1276, B80)
                                [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view' text='' rect=(L316, T33, R1260, B76)
                                  [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view' text='' rect=(L316, T33, R1260, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view' text='' rect=(L316, T33, R1114, B76)
                                      [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.elasticWidget' text='' rect=(L316, T33, R1114, B37)
                                      [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view' text='' rect=(L316, T37, R1114, B76)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T37, R1114, B45)
                                        [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_' text='' rect=(L316, T45, R1114, B68)
                                          [Text] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view' text='Felipe' rect=(L316, T46, R356, B66)
                                            [Text] class='mmui::XTextView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view.current_chat_name_label' text='Felipe' rect=(L316, T46, R356, B66)
                                          [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.typing_status_view' text='' rect=(L0, T0, R0, B0)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T68, R1114, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view' text='' rect=(L1114, T33, R1260, B76)
                                      [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view' text='' rect=(L1114, T37, R1260, B76)
                                        [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view' text='' rect=(L1138, T37, R1260, B76)
                                          [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_' text='' rect=(L1138, T37, R1260, B76)
                                            [Group] class='mmui::ChatlogMigrateView' auto_id='' text='' rect=(L1146, T42, R1196, B70)
                                              [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1146, T42, R1188, B70)
                                                [Button] class='mmui::XButton' auto_id='' text='Chat History' rect=(L1146, T42, R1172, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1150, T46, R1170, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1150, T46, R1170, B66)
                                                [Button] class='mmui::XButton' auto_id='' text='Import chat history from phone' rect=(L1172, T42, R1188, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1174, T46, R1184, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1174, T46, R1184, B66)
                                            [Group] class='mmui::ChatVoIPView' auto_id='' text='' rect=(L1196, T42, R1232, B70)
                                              [Button] class='mmui::XButton' auto_id='voip_button' text='Voice Call' rect=(L1196, T42, R1224, B70)
                                                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1200, T46, R1220, B66)
                                                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1200, T46, R1220, B66)
                                            [Button] class='mmui::XButton' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_.more_button' text='Chat Info' rect=(L1232, T42, R1260, B70)
                                              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1236, T46, R1256, B66)
                                                [Button] class='mmui::XImage' auto_id='' text='' rect=(L1236, T46, R1256, B66)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L300, T80, R1276, B81)
                          [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T81, R1276, B916)
                            [Group] class='mmui::XView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                              [Group] class='mmui::ChatInputView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L308, T777, R1268, B864)
                                    [Edit] class='mmui::ChatInputField' auto_id='chat_input_field' text='' rect=(L320, T785, R1260, B864)
                                      [Group] class='QWidget' auto_id='chat_input_field.qt_scrollarea_viewport' text='' rect=(L320, T785, R1260, B864)
                                  [ToolBar] class='mmui::XHBoxView' auto_id='tool_bar_accessible' text='' rect=(L308, T864, R1268, B908)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Sticker(Alt+E)' rect=(L316, T872, R344, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T876, R340, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T876, R340, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Favorites\u200bItem' rect=(L352, T872, R380, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L356, T876, R376, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L356, T876, R376, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send File' rect=(L388, T872, R416, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L392, T876, R412, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L392, T876, R412, B896)
                                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L424, T872, R466, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Screenshot(Alt+A)' rect=(L424, T872, R450, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L428, T876, R448, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L428, T876, R448, B896)
                                      [Button] class='mmui::XButton' auto_id='' text='Hide window screenshot' rect=(L450, T872, R466, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L452, T876, R462, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L452, T876, R462, B896)
                                    [Button] class='mmui::VoiceInputView' auto_id='tool_bar_accessible.button' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L478, T876, R498, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L478, T876, R498, B896)
                                    [Group] class='mmui::ChatInputSendView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                        [Button] class='mmui::XButton' auto_id='' text='Send Voice(Hold to Right Alt)' rect=(L1145, T872, R1173, B900)
                                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                        [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1173, T878, R1200, B894)
                                          [Group] class='mmui::XDivider' auto_id='' text='' rect=(L1183, T878, R1184, B894)
                                        [Button] class='mmui::XOutlineButton' auto_id='' text='Send' rect=(L1200, T874, R1256, B898)
                                          [Text] class='mmui::XTextView' auto_id='' text='Send' rect=(L1214, T878, R1243, B894)
                                [Button] class='mmui::XButton' auto_id='' text='Show more' rect=(L1238, T781, R1264, B807)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                              [Group] class='mmui::MessageView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                                [List] class='mmui::RecyclerListView' auto_id='chat_message_list' text='Messages' rect=(L300, T81, R1276, B776)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='14:33' rect=(L300, T81, R1276, B122)
                                  [ListItem] class='mmui::ChatTextItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='teste automação' rect=(L300, T122, R1276, B178)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='Saudações exibidas acima' rect=(L300, T178, R1276, B211)
                                  [ListItem] class='mmui::ChatTextItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='Aceitei sua solicitação de amizade. Vamos conversar!' rect=(L300, T211, R1276, B267)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='14:59' rect=(L300, T267, R1276, B308)
                                  [ListItem] class='mmui::ChatBubbleItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='File\narquivo.txt\n3.8K\n微信电脑版' rect=(L300, T308, R1276, B410)
                                  [ListItem] class='mmui::ChatBubbleItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='File\narquivo.txt\n3.8K' rect=(L300, T410, R1276, B491)
                            [Thumb] class='QSplitterHandle' auto_id='qt_splithandle_' text='' rect=(L300, T774, R1276, B778)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B916)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B916)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B916)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B916)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B916)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Felipe' text='Felipe\n[File] arquivo.txt\n15:01\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n\n\n' rect=(L60, T146, R300, B211)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \nFriday\n' rect=(L60, T211, R300, B276)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B916)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1096, T1, R1280, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1104, T1, R1148, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1114, T5, R1138, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1114, T5, R1138, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1148, T1, R1192, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1158, T5, R1182, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1158, T5, R1182, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1192, T1, R1236, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1202, T5, R1226, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1202, T5, R1226, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1236, T1, R1280, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1246, T5, R1270, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1246, T5, R1270, B29)
