[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1280, B920)
  [Window] class='#32770' auto_id='' text='Select File' rect=(L394, T83, R1034, B563)
    [Pane] class='DUIViewWndClassName' auto_id='' text='' rect=(L402, T156, R1026, B479)
      [ToolBar] class='FolderBandModuleInner' auto_id='FolderBandModuleInner' text='Command Module' rect=(L402, T156, R1026, B187)
        [Button] class='Button3d' auto_id='HelpButton' text='&Help' rect=(L989, T158, R1017, B184)
        [CheckBox] class='Button3d' auto_id='PreviewButton' text='Preview pane' rect=(L953, T158, R981, B184)
        [SplitButton] class='ViewControl' auto_id='ViewControl' text='Views' rect=(L898, T158, R953, B184)
          [Button] class='Button3d' auto_id='SplitMenuButton' text='View Slider' rect=(L925, T158, R943, B184)
        [Button] class='AJOSplitButton' auto_id='{7DDC1264-7E4D-4F74-BBC0-D191987C8D0F}' text='Organize' rect=(L405, T158, R496, B184)
        [Button] class='AJOSplitButton' auto_id='{E44616AD-6DF1-4B94-85A4-E465AE8A19DB}' text='New folder' rect=(L496, T158, R584, B184)
      [Pane] class='ProperTreeHost' auto_id='ProperTreeHost' text='Control Host' rect=(L402, T187, R558, B479)
        [Tree] class='SysTreeView32' auto_id='100' text='Navigation Pane' rect=(L402, T187, R558, B479)
          [ScrollBar] class='' auto_id='NonClientVerticalScrollBar' text='Vertical' rect=(L541, T187, R558, B479)
            [Button] class='' auto_id='UpButton' text='Line up' rect=(L541, T187, R558, B204)
            [Button] class='' auto_id='UpPageButton' text='Page up' rect=(L541, T204, R558, B265)
            [Thumb] class='' auto_id='ScrollbarThumb' text='Position' rect=(L541, T265, R558, B429)
            [Button] class='' auto_id='DownPageButton' text='Page down' rect=(L541, T429, R558, B462)
            [Button] class='' auto_id='DownButton' text='Line down' rect=(L541, T462, R558, B479)
          [TreeItem] class='' auto_id='' text='Quick access' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Desktop (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Downloads (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Documents (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Pictures (pinned)' rect=(L453, T187, R499, B211)
          [TreeItem] class='' auto_id='' text='Desktop' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='This PC' rect=(L445, T219, R488, B243)
              [TreeItem] class='' auto_id='' text='_home_felipe_Documentos_Area_Transferencia_Remina_ on notebook' rect=(L453, T243, R541, B267)
              [TreeItem] class='' auto_id='' text='3D Objects' rect=(L453, T267, R514, B291)
              [TreeItem] class='' auto_id='' text='Desktop' rect=(L453, T291, R500, B315)
              [TreeItem] class='' auto_id='' text='Documents' rect=(L453, T315, R518, B339)
              [TreeItem] class='' auto_id='' text='Downloads' rect=(L453, T339, R516, B363)
              [TreeItem] class='' auto_id='' text='Music' rect=(L453, T363, R489, B387)
              [TreeItem] class='' auto_id='' text='Pictures' rect=(L453, T387, R499, B411)
              [TreeItem] class='' auto_id='' text='Videos' rect=(L453, T411, R492, B435)
              [TreeItem] class='' auto_id='' text='OS (C:)' rect=(L453, T435, R494, B459)
            [TreeItem] class='' auto_id='' text='Network' rect=(L445, T467, R494, B479)
            [TreeItem] class='' auto_id='' text='Linux' rect=(L0, T0, R0, B0)
      [Pane] class='DUIListView' auto_id='listview' text='Shell Folder View' rect=(L562, T187, R1026, B479)
        [List] class='UIItemsView' auto_id='' text='Items View' rect=(L562, T187, R1026, B479)
          [ScrollBar] class='LineHScrollBar' auto_id='HorizontalScrollBar' text='Horizontal' rect=(L562, T462, R1026, B479)
            [Button] class='' auto_id='UpButton' text='Column left' rect=(L562, T462, R579, B479)
            [Thumb] class='' auto_id='ScrollbarThumb' text='Position' rect=(L579, T462, R898, B479)
            [Button] class='' auto_id='DownPageButton' text='Page right' rect=(L898, T462, R1009, B479)
            [Button] class='' auto_id='DownButton' text='Column right' rect=(L1009, T462, R1026, B479)
          [Header] class='UIViewHeader' auto_id='' text='Header' rect=(L562, T187, R1188, B212)
            [SplitButton] class='UIColumnHeader' auto_id='System.ItemNameDisplay' text='Name' rect=(L562, T187, R834, B212)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L818, T187, R833, B212)
            [SplitButton] class='UIColumnHeader' auto_id='System.DateModified' text='Date modified' rect=(L834, T187, R978, B212)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L962, T187, R977, B212)
            [SplitButton] class='UIColumnHeader' auto_id='System.ItemTypeText' text='Type' rect=(L978, T187, R1098, B212)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L1082, T187, R1097, B212)
            [SplitButton] class='UIColumnHeader' auto_id='System.Size' text='Size' rect=(L1098, T187, R1178, B212)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L1162, T187, R1177, B212)
          [ListItem] class='UIItem' auto_id='0' text='Microsoft Edge' rect=(L576, T218, R1174, B240)
            [Image] class='UIImage' auto_id='' text='' rect=(L580, T218, R598, B240)
            [Edit] class='UIProperty' auto_id='System.ItemNameDisplay' text='Name' rect=(L598, T218, R834, B240)
            [Edit] class='UIProperty' auto_id='System.DateModified' text='Date modified' rect=(L834, T218, R978, B240)
            [Edit] class='UIProperty' auto_id='System.ItemTypeText' text='Type' rect=(L978, T218, R1098, B240)
            [Edit] class='UIProperty' auto_id='System.Size' text='Size' rect=(L1098, T218, R1178, B240)
          [ListItem] class='UIItem' auto_id='1' text='Visual Studio Code' rect=(L576, T239, R1174, B261)
            [Image] class='UIImage' auto_id='' text='' rect=(L580, T239, R598, B261)
            [Edit] class='UIProperty' auto_id='System.ItemNameDisplay' text='Name' rect=(L598, T239, R834, B261)
            [Edit] class='UIProperty' auto_id='System.DateModified' text='Date modified' rect=(L834, T239, R978, B261)
            [Edit] class='UIProperty' auto_id='System.ItemTypeText' text='Type' rect=(L978, T239, R1098, B261)
            [Edit] class='UIProperty' auto_id='System.Size' text='Size' rect=(L1098, T239, R1178, B261)
      [Tree] class='AppControlsModuleInner' auto_id='AppControlsModuleInner' text='Application Controls' rect=(L0, T0, R0, B0)
    [Text] class='Static' auto_id='1090' text='File name:' rect=(L532, T492, R586, B507)
    [ComboBox] class='ComboBox' auto_id='1148' text='File name:' rect=(L591, T488, R809, B512)
      [Edit] class='Edit' auto_id='1148' text='File name:' rect=(L595, T493, R789, B508)
      [Button] class='' auto_id='DropDown' text='Open' rect=(L793, T489, R808, B511)
    [ComboBox] class='ComboBox' auto_id='1136' text='Files of type:' rect=(L821, T488, R1009, B511)
      [Text] class='' auto_id='' text='Files of type:' rect=(L3, T3, R168, B20)
      [Button] class='' auto_id='DropDown' text='Open' rect=(L993, T489, R1008, B510)
    [Button] class='Button' auto_id='1' text='Open' rect=(L821, T517, R909, B543)
    [Button] class='Button' auto_id='2' text='Cancel' rect=(L921, T517, R1009, B543)
    [Thumb] class='ScrollBar' auto_id='' text='' rect=(L1009, T538, R1026, B555)
    [Pane] class='ReBarWindow32' auto_id='40965' text='' rect=(L402, T114, R1026, B156)
      [Pane] class='TravelBand' auto_id='' text='' rect=(L402, T117, R483, B149)
        [ToolBar] class='ToolbarWindow32' auto_id='' text='Navigation buttons' rect=(L406, T119, R483, B149)
          [Button] class='' auto_id='' text='Back (Alt + Left Arrow)' rect=(L406, T119, R436, B149)
          [Button] class='' auto_id='' text='Forward (Alt + Right Arrow)' rect=(L436, T119, R466, B149)
          [Button] class='' auto_id='' text='Recent locations' rect=(L466, T119, R481, B149)
      [Pane] class='UpBand' auto_id='' text='' rect=(L483, T119, R507, B148)
        [ToolBar] class='ToolbarWindow32' auto_id='' text='Up band' rect=(L483, T123, R507, B152)
          [Button] class='' auto_id='' text='Up to "This PC" (Alt + Up Arrow)' rect=(L483, T123, R507, B147)
      [Pane] class='Address Band Root' auto_id='41477' text='' rect=(L507, T114, R801, B153)
        [ProgressBar] class='msctls_progress32' auto_id='' text='' rect=(L509, T119, R799, B149)
          [Pane] class='Breadcrumb Parent' auto_id='' text='' rect=(L509, T119, R733, B149)
            [ToolBar] class='ToolbarWindow32' auto_id='1001' text='Address: Desktop' rect=(L509, T119, R733, B149)
              [SplitButton] class='' auto_id='' text='All locations' rect=(L509, T119, R544, B148)
              [SplitButton] class='' auto_id='' text='This PC' rect=(L544, T119, R606, B148)
              [MenuItem] class='' auto_id='' text='Desktop' rect=(L606, T119, R657, B148)
          [ToolBar] class='ToolbarWindow32' auto_id='' text='Address band toolbar' rect=(L733, T119, R799, B149)
            [Button] class='' auto_id='' text='Previous Locations' rect=(L733, T119, R766, B149)
            [Button] class='' auto_id='' text='Refresh "Desktop" (F5)' rect=(L766, T119, R799, B149)
      [Pane] class='SeparatorBand' auto_id='' text='' rect=(L805, T133, R811, B134)
      [Pane] class='UniversalSearchBand' auto_id='' text='' rect=(L811, T115, R1015, B151)
        [Edit] class='ModernSearchBox' auto_id='SearchEditBox' text='SearchEditBox' rect=(L811, T118, R1015, B150)
      [Pane] class='SeparatorBand' auto_id='' text='' rect=(L1019, T133, R1026, B134)
    [TitleBar] class='' auto_id='' text='' rect=(L418, T86, R1026, B114)
      [MenuBar] class='' auto_id='MenuBar' text='System' rect=(L402, T91, R424, B113)
        [MenuItem] class='' auto_id='' text='System' rect=(L402, T91, R424, B113)
      [Button] class='' auto_id='' text='Close' rect=(L993, T84, R1027, B114)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1280, B920)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1280, B920)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1280, B920)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B920)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T820, R60, B856)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T820, R48, B856)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T826, R42, B850)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T826, R42, B850)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T868, R48, B904)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T868, R48, B904)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T874, R42, B898)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T874, R42, B898)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1280, B920)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1276, B916)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1276, B916)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1276, B916)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L300, T33, R1276, B916)
                          [Group] class='mmui::ChatTitleBarMasterView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                            [Group] class='mmui::ChatTitleBarChatSingleView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                              [Group] class='mmui::XVBoxView' auto_id='content_view' text='' rect=(L300, T33, R1276, B80)
                                [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view' text='' rect=(L316, T33, R1260, B76)
                                  [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view' text='' rect=(L316, T33, R1260, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view' text='' rect=(L316, T33, R1178, B76)
                                      [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.elasticWidget' text='' rect=(L316, T33, R1178, B37)
                                      [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view' text='' rect=(L316, T37, R1178, B76)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T37, R1178, B45)
                                        [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_' text='' rect=(L316, T45, R1178, B68)
                                          [Text] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view' text='File Transfer' rect=(L316, T46, R397, B66)
                                            [Text] class='mmui::XTextView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view.current_chat_name_label' text='File Transfer' rect=(L316, T46, R397, B66)
                                          [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.typing_status_view' text='' rect=(L0, T0, R0, B0)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T68, R1178, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view' text='' rect=(L1178, T33, R1260, B76)
                                      [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view' text='' rect=(L1178, T37, R1260, B76)
                                        [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view' text='' rect=(L1202, T37, R1260, B76)
                                          [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_' text='' rect=(L1202, T37, R1260, B76)
                                            [Group] class='mmui::ChatlogMigrateView' auto_id='' text='' rect=(L1210, T42, R1260, B70)
                                              [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1210, T42, R1252, B70)
                                                [Button] class='mmui::XButton' auto_id='' text='Chat History' rect=(L1210, T42, R1236, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1214, T46, R1234, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1214, T46, R1234, B66)
                                                [Button] class='mmui::XButton' auto_id='' text='Import chat history from phone' rect=(L1236, T42, R1252, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1238, T46, R1248, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1238, T46, R1248, B66)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L300, T80, R1276, B81)
                          [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T81, R1276, B916)
                            [Group] class='mmui::XView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                              [Group] class='mmui::ChatInputView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L308, T777, R1268, B864)
                                    [Edit] class='mmui::ChatInputField' auto_id='chat_input_field' text='' rect=(L320, T785, R1260, B864)
                                      [Group] class='QWidget' auto_id='chat_input_field.qt_scrollarea_viewport' text='' rect=(L320, T785, R1260, B864)
                                  [ToolBar] class='mmui::XHBoxView' auto_id='tool_bar_accessible' text='' rect=(L308, T864, R1268, B908)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Sticker(Alt+E)' rect=(L316, T872, R344, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T876, R340, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T876, R340, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Favorites\u200bItem' rect=(L352, T872, R380, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L356, T876, R376, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L356, T876, R376, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send File' rect=(L388, T872, R416, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L392, T876, R412, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L392, T876, R412, B896)
                                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L424, T872, R466, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Screenshot(Alt+A)' rect=(L424, T872, R450, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L428, T876, R448, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L428, T876, R448, B896)
                                      [Button] class='mmui::XButton' auto_id='' text='Hide window screenshot' rect=(L450, T872, R466, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L452, T876, R462, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L452, T876, R462, B896)
                                    [Button] class='mmui::VoiceInputView' auto_id='tool_bar_accessible.button' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L478, T876, R498, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L478, T876, R498, B896)
                                    [Group] class='mmui::ChatInputSendView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                        [Button] class='mmui::XButton' auto_id='' text='Send Voice(Hold to Right Alt)' rect=(L1145, T872, R1173, B900)
                                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                        [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1173, T878, R1200, B894)
                                          [Group] class='mmui::XDivider' auto_id='' text='' rect=(L1183, T878, R1184, B894)
                                        [Button] class='mmui::XOutlineButton' auto_id='' text='Send' rect=(L1200, T874, R1256, B898)
                                          [Text] class='mmui::XTextView' auto_id='' text='Send' rect=(L1214, T878, R1243, B894)
                                [Button] class='mmui::XButton' auto_id='' text='Show more' rect=(L1238, T781, R1264, B807)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                              [Group] class='mmui::MessageView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                                [List] class='mmui::RecyclerListView' auto_id='chat_message_list' text='Messages' rect=(L300, T81, R1276, B776)
                            [Thumb] class='QSplitterHandle' auto_id='qt_splithandle_' text='' rect=(L300, T774, R1276, B778)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B916)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B916)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B916)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B916)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B916)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Felipe' text='Felipe\n[1]\nAoba\n13:48\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n\n\n' rect=(L60, T146, R300, B211)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \nFriday\n' rect=(L60, T211, R300, B276)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B916)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1096, T1, R1280, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1104, T1, R1148, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1114, T5, R1138, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1114, T5, R1138, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1148, T1, R1192, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1158, T5, R1182, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1158, T5, R1182, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1192, T1, R1236, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1202, T5, R1226, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1202, T5, R1226, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1236, T1, R1280, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1246, T5, R1270, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1246, T5, R1270, B29)
