[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L1, T0, R624, B919)
  [Group] class='QWidget' auto_id='' text='' rect=(L1, T0, R624, B919)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L1, T1, R624, B919)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L1, T1, R624, B919)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L1, T1, R61, B919)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L1, T97, R61, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T103, R43, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T103, R43, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T99, R51, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L1, T145, R61, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T151, R43, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T151, R43, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T147, R51, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L1, T193, R61, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T199, R43, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T199, R43, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T195, R51, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L1, T241, R61, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T247, R43, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T247, R43, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T243, R51, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L1, T289, R61, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T295, R43, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T295, R43, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T291, R51, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L1, T337, R61, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T343, R43, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T343, R43, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L34, T339, R51, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L1, T819, R61, B855)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L13, T819, R49, B855)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T825, R43, B849)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T825, R43, B849)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L13, T867, R49, B903)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L13, T867, R49, B903)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L19, T873, R43, B897)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L19, T873, R43, B897)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L61, T1, R624, B919)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L61, T33, R620, B915)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L61, T33, R620, B915)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L61, T33, R620, B915)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L260, T33, R620, B915)
                  [Group] class='mmui::DetailView' auto_id='' text='' rect=(L260, T33, R620, B915)
                    [Group] class='mmui::XVBoxView' auto_id='profile_view' text='' rect=(L260, T33, R620, B915)
                      [Group] class='QFScrollArea' auto_id='' text='' rect=(L260, T71, R620, B915)
                        [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L260, T71, R620, B915)
                          [Group] class='mmui::XHBoxView' auto_id='qt_scrollarea_viewport.profile_h_view' text='' rect=(L260, T71, R620, B915)
                            [Group] class='mmui::ProfileView' auto_id='' text='' rect=(L260, T71, R620, B507)
                              [Group] class='mmui::ProfileViewNormal' auto_id='' text='' rect=(L260, T71, R620, B507)
                                [Group] class='mmui::ProfileResizeVBoxView' auto_id='content_v_view' text='' rect=(L260, T71, R620, B507)
                                  [Group] class='mmui::ProfileHeaderUi' auto_id='' text='' rect=(L260, T95, R620, B172)
                                    [Group] class='mmui::XVBoxView' auto_id='head_image_v_view' text='' rect=(L284, T95, R344, B157)
                                      [Button] class='mmui::ContactHeadView' auto_id='head_image_v_view.head_view_' text='bobalão' rect=(L284, T95, R344, B155)
                                    [Group] class='mmui::XVBoxView' auto_id='right_v_view' text='' rect=(L360, T95, R596, B157)
                                      [Group] class='mmui::XHBoxView' auto_id='right_v_view.nickname_button_view' text='' rect=(L360, T95, R596, B119)
                                        [Text] class='mmui::XTextView' auto_id='right_v_view.nickname_button_view.display_name_text' text='bobalão' rect=(L360, T95, R443, B117)
                                        [Group] class='mmui::XVBoxView' auto_id='right_v_view.nickname_button_view.more_button_v_view' text='' rect=(L572, T95, R596, B119)
                                          [Button] class='mmui::XButton' auto_id='' text='More' rect=(L572, T95, R596, B119)
                                            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L576, T99, R592, B115)
                                              [Button] class='mmui::XImage' auto_id='' text='' rect=(L576, T99, R592, B115)
                                      [Group] class='mmui::XVBoxView' auto_id='right_v_view.user_info_center_view' text='' rect=(L360, T123, R555, B157)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L360, T123, R555, B140)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='Name:' rect=(L360, T123, R398, B140)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='Felipe' rect=(L398, T123, R433, B140)
                                        [Group] class='mmui::XHBoxView' auto_id='right_v_view.user_info_center_view.basic_line_view' text='' rect=(L360, T140, R555, B157)
                                          [Text] class='mmui::XTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.basic_line.key_text' text='WeChat ID:' rect=(L360, T140, R425, B157)
                                          [Text] class='mmui::ProfileTextView' auto_id='right_v_view.user_info_center_view.basic_line_view.ProfileTextView' text='wxid_b9zdqyk5a0dv22' rect=(L425, T140, R555, B157)
                                  [Group] class='mmui::ProfileDetailNormalUi' auto_id='content_v_view.ProfileResizeVBoxView' text='' rect=(L260, T172, R620, B385)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host' text='' rect=(L260, T172, R620, B385)
                                      [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view' text='' rect=(L284, T172, R596, B385)
                                        [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view' text='' rect=(L284, T172, R596, B385)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L284, T172, R596, B258)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L284, T172, R596, B173)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L284, T172, R596, B173)
                                            [Text] class='mmui::XTextView' auto_id='' text='Friend Profile' rect=(L284, T189, R596, B209)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view' text='' rect=(L284, T217, R596, B243)
                                              [Group] class='mmui::ProfileDetailLineRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line' text='' rect=(L284, T217, R596, B243)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view' text='' rect=(L284, T217, R341, B239)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_text_h_view.key_text_view' text='Remark' rect=(L284, T219, R341, B239)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.key_value_spacer' text='' rect=(L341, T217, R349, B243)
                                                [Button] class='mmui::ProfileDetailValueRemarkView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view' text='bobalão' rect=(L349, T217, R596, B243)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view' text='' rect=(L349, T217, R596, B243)
                                                    [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.main_line_v_view.remark_line.value_remark_view.content_view.ProfileTextView' text='bobalão' rect=(L358, T219, R413, B239)
                                          [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell' text='' rect=(L284, T258, R596, B385)
                                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L284, T258, R596, B259)
                                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L284, T258, R596, B259)
                                            [Text] class='mmui::XTextView' auto_id='' text='More Info' rect=(L284, T275, R596, B295)
                                            [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view' text='' rect=(L284, T303, R596, B370)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source' text='' rect=(L284, T303, R596, B329)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view' text='' rect=(L284, T303, R341, B325)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_text_h_view.key_text_view' text='Source' rect=(L284, T305, R341, B325)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.key_value_spacer' text='' rect=(L341, T303, R349, B329)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view' text='' rect=(L349, T303, R596, B329)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view' text='' rect=(L349, T303, R517, B329)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view' text='' rect=(L358, T303, R510, B329)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.source.value_normal_view.content_view.value_reader_view.value_reader_' text='Search mobile number' rect=(L358, T305, R510, B325)
                                              [Group] class='mmui::ProfileDetailLineNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time' text='' rect=(L284, T329, R596, B370)
                                                [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view' text='' rect=(L284, T329, R341, B370)
                                                  [Text] class='mmui::XTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_text_h_view.key_text_view' text='Add time' rect=(L284, T331, R341, B370)
                                                [Group] class='QWidget' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.key_value_spacer' text='' rect=(L341, T329, R349, B370)
                                                [Button] class='mmui::ProfileDetailValueNormalView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view' text='' rect=(L349, T329, R596, B370)
                                                  [Group] class='mmui::XView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view' text='' rect=(L349, T329, R443, B370)
                                                    [Group] class='mmui::XVBoxView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view' text='' rect=(L358, T329, R436, B370)
                                                      [Text] class='mmui::ProfileTextView' auto_id='content_v_view.ProfileResizeVBoxView.detail_content_host.detail_center_v_view.detail_derived_content_view.section_shell.more_line_v_view.became_friend_time.value_normal_view.content_view.value_reader_view.value_reader_' text='2026-07-17' rect=(L358, T331, R436, B366)
                                  [Group] class='mmui::ProfileActionUi' auto_id='content_v_view.ProfileActionUi' text='' rect=(L260, T385, R620, B483)
                                    [Group] class='mmui::XDivider' auto_id='' text='' rect=(L284, T385, R596, B386)
                                    [Group] class='mmui::XHBoxView' auto_id='content_v_view.ProfileActionUi.foot_button_view' text='' rect=(L284, T410, R596, B483)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.chat_img_button' text='Messages' rect=(L325, T410, R382, B483)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L341, T414, R365, B438)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L341, T414, R365, B438)
                                        [Text] class='mmui::XTextView' auto_id='' text='Messages' rect=(L329, T446, R378, B479)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.audio_voip_button' text='Voice Call' rect=(L412, T410, R469, B483)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L428, T414, R452, B438)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L428, T414, R452, B438)
                                        [Text] class='mmui::XTextView' auto_id='' text='Voice Call' rect=(L416, T446, R465, B479)
                                      [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
                                      [Button] class='mmui::ProfileBottomButton' auto_id='content_v_view.ProfileActionUi.foot_button_view.video_voip_button' text='Video Call' rect=(L498, T410, R555, B483)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L514, T414, R538, B438)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L514, T414, R538, B438)
                                        [Text] class='mmui::XTextView' auto_id='' text='Video Call' rect=(L502, T446, R551, B479)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L61, T33, R260, B915)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L61, T33, R260, B915)
                    [Group] class='QWidget' auto_id='' text='' rect=(L61, T33, R260, B81)
                      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L73, T43, R248, B71)
                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L79, T49, R95, B65)
                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L79, T49, R95, B65)
                        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L99, T47, R242, B67)
                          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L99, T47, R242, B67)
                    [Group] class='mmui::ContactsTableBaseView' auto_id='primary_table_' text='' rect=(L61, T81, R260, B915)
                      [List] class='mmui::StickyHeaderRecyclerListView' auto_id='primary_table_.contact_list' text='Contacts' rect=(L61, T81, R260, B915)
                        [ListItem] class='mmui::ContactsCellMangerBtnView' auto_id='' text='' rect=(L61, T81, R260, B133)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='New Friends' rect=(L61, T133, R260, B169)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='Contacts4' rect=(L61, T169, R260, B205)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L61, T205, R260, B241)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='bobalão' rect=(L61, T241, R260, B295)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L61, T295, R260, B331)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Iris - ChinaLink' rect=(L61, T331, R260, B385)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L61, T385, R260, B421)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='微信团队' rect=(L61, T421, R260, B475)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='文件传输助手' rect=(L61, T475, R260, B529)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L258, T33, R262, B915)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L440, T1, R624, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L448, T1, R492, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L458, T5, R482, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L458, T5, R482, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L492, T1, R536, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L502, T5, R526, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L502, T5, R526, B29)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L536, T1, R580, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L546, T5, R570, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L546, T5, R570, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L580, T1, R624, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L590, T5, R614, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L590, T5, R614, B29)
