[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L173, T29, R1053, B669)
  [Group] class='QWidget' auto_id='' text='' rect=(L173, T29, R1053, B669)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L173, T30, R1053, B669)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L173, T30, R1053, B669)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L173, T30, R233, B669)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L173, T126, R233, B162)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T132, R215, B156)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T132, R215, B156)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T128, R223, B145)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L173, T174, R233, B210)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T180, R215, B204)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T180, R215, B204)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T176, R223, B193)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L173, T222, R233, B258)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T228, R215, B252)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T228, R215, B252)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T224, R223, B241)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L173, T270, R233, B306)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T276, R215, B300)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T276, R215, B300)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T272, R223, B289)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L173, T318, R233, B354)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T324, R215, B348)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T324, R215, B348)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T320, R223, B337)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L173, T366, R233, B402)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T372, R215, B396)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T372, R215, B396)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L206, T368, R223, B385)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L173, T569, R233, B605)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L185, T569, R221, B605)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T575, R215, B599)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T575, R215, B599)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L185, T617, R221, B653)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L185, T617, R221, B653)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L191, T623, R215, B647)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L191, T623, R215, B647)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L233, T30, R1053, B669)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L233, T62, R1049, B665)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L233, T62, R1049, B665)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L233, T62, R1049, B665)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L473, T62, R1049, B665)
                  [Group] class='mmui::DetailView' auto_id='' text='' rect=(L473, T62, R1049, B665)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L473, T62, R1049, B665)
                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L713, T315, R809, B411)
                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L713, T315, R809, B411)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T62, R473, B665)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L233, T62, R473, B665)
                    [Group] class='QWidget' auto_id='' text='' rect=(L233, T62, R473, B110)
                      [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L245, T72, R461, B100)
                        [Button] class='mmui::XButton' auto_id='' text='Clear' rect=(L437, T78, R455, B94)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L439, T78, R455, B94)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L439, T78, R455, B94)
                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L251, T78, R267, B94)
                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L251, T78, R267, B94)
                        [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='Felipe' rect=(L271, T76, R433, B96)
                          [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L271, T76, R433, B96)
                    [Group] class='mmui::ContactsTableBaseView' auto_id='primary_table_' text='' rect=(L233, T110, R473, B665)
                      [List] class='mmui::StickyHeaderRecyclerListView' auto_id='primary_table_.contact_list' text='Contacts' rect=(L233, T110, R473, B665)
                        [ListItem] class='mmui::ContactsCellMangerBtnView' auto_id='' text='' rect=(L233, T110, R473, B162)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='New Friends' rect=(L233, T162, R473, B198)
                        [ListItem] class='mmui::ContactsCellGroupView' auto_id='' text='Contacts4' rect=(L233, T198, R473, B234)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T234, R473, B270)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Felipe' rect=(L233, T270, R473, B324)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T324, R473, B360)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='Iris - ChinaLink' rect=(L233, T360, R473, B414)
                        [ListItem] class='mmui::ContactsCellClassifyView' auto_id='' text='' rect=(L233, T414, R473, B450)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='微信团队' rect=(L233, T450, R473, B504)
                        [ListItem] class='mmui::ContactsCellItemView' auto_id='' text='文件传输助手' rect=(L233, T504, R473, B558)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L471, T62, R475, B665)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L869, T30, R1053, B62)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L877, T30, R921, B62)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L887, T34, R911, B58)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L887, T34, R911, B58)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L921, T30, R965, B62)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L931, T34, R955, B58)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L931, T34, R955, B58)
      [Button] class='mmui::XButton' auto_id='' text='Maximize' rect=(L965, T30, R1009, B62)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L975, T34, R999, B58)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L975, T34, R999, B58)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1009, T30, R1053, B62)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1019, T34, R1043, B58)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1019, T34, R1043, B58)
