[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1920, B1040)
  [Window] class='mmui::SessionPickerWindow' auto_id='' text='WeChatStart Group Chat' rect=(L574, T214, R1344, B824)
    [Group] class='mmui::XView' auto_id='' text='' rect=(L599, T239, R1319, B799)
      [Group] class='mmui::XView' auto_id='' text='' rect=(L599, T239, R919, B295)
        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L623, T259, R895, B287)
          [Button] class='mmui::XButton' auto_id='' text='Clear' rect=(L871, T265, R889, B281)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L873, T265, R889, B281)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L873, T265, R889, B281)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L629, T265, R645, B281)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L629, T265, R645, B281)
          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='Felipe' rect=(L649, T263, R867, B283)
            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L649, T263, R867, B283)
      [Group] class='mmui::SPDetailView' auto_id='' text='' rect=(L919, T239, R1319, B799)
        [Group] class='mmui::XView' auto_id='' text='' rect=(L919, T239, R1319, B295)
          [Text] class='mmui::XTextView' auto_id='title' text='Start Group Chat' rect=(L943, T263, R1056, B283)
          [Text] class='mmui::XTextView' auto_id='subtitle' text='' rect=(L0, T0, R0, B0)
        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L919, T295, R1319, B296)
        [Text] class='mmui::XTableView' auto_id='sp_choice_contact_list' text='0 contact(s) selected' rect=(L919, T296, R1319, B721)
          [Group] class='QWidget' auto_id='sp_choice_contact_list.qt_scrollarea_viewport' text='' rect=(L919, T296, R1319, B721)
            [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R0, B0)
        [Button] class='mmui::XOutlineButton' auto_id='cancel_btn' text='Cancel' rect=(L1131, T745, R1243, B775)
          [Text] class='mmui::XTextView' auto_id='' text='Cancel' rect=(L1165, T749, R1210, B771)
        [Button] class='mmui::XOutlineButton' auto_id='confirm_btn' text='Finish' rect=(L995, T745, R1107, B775)
          [Text] class='mmui::XTextView' auto_id='' text='Finish' rect=(L1032, T749, R1071, B771)
      [Group] class='mmui::SearchContactNewChatView' auto_id='' text='' rect=(L599, T295, R919, B799)
        [List] class='mmui::XTableView' auto_id='sp_search_new_chat_result_list' text='Select contacts to add' rect=(L599, T295, R919, B791)
          [ListItem] class='mmui::XTableCell' auto_id='' text='' rect=(L599, T295, R919, B330)
          [CheckBox] class='mmui::SearchContactCellView' auto_id='' text='Felipe' rect=(L599, T330, R919, B390)
          [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1920, B1040)
            [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1920, B1040)
              [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1920, B1040)
                [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B1040)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
                  [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
                    [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
                      [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
                    [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
                  [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T940, R60, B976)
                    [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T940, R48, B976)
                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T946, R42, B970)
                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T946, R42, B970)
                  [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T988, R48, B1024)
                    [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T988, R48, B1024)
                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T994, R42, B1018)
                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T994, R42, B1018)
                [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1920, B1040)
                  [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1916, B1036)
                    [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1916, B1036)
                      [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1916, B1036)
                        [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                          [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                            [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                              [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                                [Group] class='mmui::ChatPage' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                          [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                              [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                                [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                                [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                                  [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                                    [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                                [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                              [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                                  [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B1036)
                                    [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B1036)
                                      [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n[File] arquivo(2).txt\nTuesday\n' rect=(L60, T81, R300, B146)
                                      [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \n07/17\n' rect=(L60, T146, R300, B211)
                        [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B1036)
            [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1736, T1, R1920, B33)
              [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1744, T1, R1788, B33)
                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1754, T5, R1778, B29)
                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1754, T5, R1778, B29)
              [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1788, T1, R1832, B33)
                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1798, T5, R1822, B29)
                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1798, T5, R1822, B29)
              [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1832, T1, R1876, B33)
                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1842, T5, R1866, B29)
                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1842, T5, R1866, B29)
              [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1876, T1, R1920, B33)
                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1886, T5, R1910, B29)
                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1886, T5, R1910, B29)
          [Window] class='CabinetWClass' auto_id='' text='2026-07' rect=(L0, T0, R0, B0)
            [Pane] class='UIRibbonCommandBarDock' auto_id='' text='UIRibbonDockTop' rect=(L-32000, T-31969, R-31163, B-31945)
              [Pane] class='UIRibbonCommandBar' auto_id='' text='Ribbon' rect=(L-32000, T-31969, R-31163, B-31945)
                [Pane] class='UIRibbonWorkPane' auto_id='' text='Ribbon' rect=(L-32000, T-31969, R-31163, B-31945)
                  [Pane] class='NUIPane' auto_id='' text='' rect=(L-32000, T-31969, R-31163, B-31914)
                    [Pane] class='NetUIHWND' auto_id='' text='Ribbon' rect=(L-32000, T-32000, R-31163, B-31945)
                      [ToolBar] class='' auto_id='' text='Quick Access' rect=(L-31959, T-31995, R-31915, B-31973)
                        [Button] class='' auto_id='' text='Properties' rect=(L-31959, T-31997, R-31937, B-31973)
                        [Button] class='' auto_id='' text='New folder' rect=(L-31937, T-31997, R-31915, B-31973)
                      [Button] class='' auto_id='' text='Customize Quick Access' rect=(L-31914, T-31995, R-31901, B-31973)
                      [Button] class='' auto_id='' text='File tab' rect=(L-32000, T-31969, R-31944, B-31946)
                      [Tab] class='' auto_id='' text='Ribbon tabs' rect=(L-31944, T-31969, R-31207, B-31946)
                        [Custom] class='' auto_id='' text='' rect=(L-31944, T-31969, R-31207, B-31946)
                          [TabItem] class='' auto_id='' text='Home' rect=(L-31944, T-31969, R-31886, B-31946)
                          [TabItem] class='' auto_id='' text='Share' rect=(L-31885, T-31969, R-31828, B-31946)
                          [TabItem] class='' auto_id='' text='View' rect=(L-31827, T-31969, R-31774, B-31946)
                      [Button] class='' auto_id='' text='Minimize the Ribbon' rect=(L-31207, T-31969, R-31185, B-31947)
                      [Button] class='' auto_id='' text='Help' rect=(L-31185, T-31969, R-31163, B-31947)
            [TitleBar] class='' auto_id='TitleBar' text='' rect=(L-31960, T-31997, R-31848, B-31969)
              [MenuBar] class='' auto_id='SystemMenuBar' text='System' rect=(L-31992, T-31992, R-31970, B-31970)
                [MenuItem] class='' auto_id='' text='System' rect=(L-31992, T-31992, R-31970, B-31970)
              [Button] class='' auto_id='Minimize-Restore' text='Restore' rect=(L-31987, T-31999, R-31940, B-31972)
              [Button] class='' auto_id='Maximize-Restore' text='Maximize' rect=(L-31940, T-31999, R-31894, B-31972)
              [Button] class='' auto_id='Close' text='Close' rect=(L-31894, T-31999, R-31847, B-31972)
          [Pane] class='UIRibbonCommandBarDock' auto_id='' text='UIRibbonDockTop' rect=(L-32000, T-31969, R-31163, B-31945)
            [Pane] class='UIRibbonCommandBar' auto_id='' text='Ribbon' rect=(L-32000, T-31969, R-31163, B-31945)
              [Pane] class='UIRibbonWorkPane' auto_id='' text='Ribbon' rect=(L-32000, T-31969, R-31163, B-31945)
                [Pane] class='NUIPane' auto_id='' text='' rect=(L-32000, T-31969, R-31163, B-31914)
                  [Pane] class='NetUIHWND' auto_id='' text='Ribbon' rect=(L-32000, T-32000, R-31163, B-31945)
                    [ToolBar] class='' auto_id='' text='Quick Access' rect=(L-31959, T-31995, R-31915, B-31973)
                      [Button] class='' auto_id='' text='Properties' rect=(L-31959, T-31997, R-31937, B-31973)
                      [Button] class='' auto_id='' text='New folder' rect=(L-31937, T-31997, R-31915, B-31973)
                    [Button] class='' auto_id='' text='Customize Quick Access' rect=(L-31914, T-31995, R-31901, B-31973)
                    [Button] class='' auto_id='' text='File tab' rect=(L-32000, T-31969, R-31944, B-31946)
                    [Tab] class='' auto_id='' text='Ribbon tabs' rect=(L-31944, T-31969, R-31207, B-31946)
                      [Custom] class='' auto_id='' text='' rect=(L-31944, T-31969, R-31207, B-31946)
                        [TabItem] class='' auto_id='' text='Home' rect=(L-31944, T-31969, R-31886, B-31946)
                        [TabItem] class='' auto_id='' text='Share' rect=(L-31885, T-31969, R-31828, B-31946)
                        [TabItem] class='' auto_id='' text='View' rect=(L-31827, T-31969, R-31774, B-31946)
                    [Button] class='' auto_id='' text='Minimize the Ribbon' rect=(L-31207, T-31969, R-31185, B-31947)
                    [Button] class='' auto_id='' text='Help' rect=(L-31185, T-31969, R-31163, B-31947)
          [TitleBar] class='' auto_id='TitleBar' text='' rect=(L-31960, T-31997, R-31848, B-31969)
            [MenuBar] class='' auto_id='SystemMenuBar' text='System' rect=(L-31992, T-31992, R-31970, B-31970)
              [MenuItem] class='' auto_id='' text='System' rect=(L-31992, T-31992, R-31970, B-31970)
            [Button] class='' auto_id='Minimize-Restore' text='Restore' rect=(L-31987, T-31999, R-31940, B-31972)
            [Button] class='' auto_id='Maximize-Restore' text='Maximize' rect=(L-31940, T-31999, R-31894, B-31972)
            [Button] class='' auto_id='Close' text='Close' rect=(L-31894, T-31999, R-31847, B-31972)
          [Pane] class='Progman' auto_id='' text='Program Manager' rect=(L0, T0, R1920, B1080)
            [List] class='SysListView32' auto_id='1' text='Desktop' rect=(L0, T0, R1920, B1080)
              [ListItem] class='' auto_id='' text='Recycle Bin' rect=(L0, T5, R76, B75)
              [ListItem] class='' auto_id='' text='Brave' rect=(L0, T106, R76, B176)
              [ListItem] class='' auto_id='' text='Everything' rect=(L0, T207, R76, B277)
              [ListItem] class='' auto_id='' text='Google Chrome' rect=(L0, T308, R76, B393)
              [ListItem] class='' auto_id='' text='HeidiSQL' rect=(L0, T409, R76, B479)
              [ListItem] class='' auto_id='' text='Microsoft Edge' rect=(L0, T611, R76, B696)
              [ListItem] class='' auto_id='' text='Visual Studio Code' rect=(L0, T510, R76, B595)
          [List] class='SysListView32' auto_id='1' text='Desktop' rect=(L0, T0, R1920, B1080)
            [ListItem] class='' auto_id='' text='Recycle Bin' rect=(L0, T5, R76, B75)
            [ListItem] class='' auto_id='' text='Brave' rect=(L0, T106, R76, B176)
            [ListItem] class='' auto_id='' text='Everything' rect=(L0, T207, R76, B277)
            [ListItem] class='' auto_id='' text='Google Chrome' rect=(L0, T308, R76, B393)
            [ListItem] class='' auto_id='' text='HeidiSQL' rect=(L0, T409, R76, B479)
            [ListItem] class='' auto_id='' text='Microsoft Edge' rect=(L0, T611, R76, B696)
            [ListItem] class='' auto_id='' text='Visual Studio Code' rect=(L0, T510, R76, B595)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1920, B1040)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1920, B1040)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1920, B1040)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B1040)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T940, R60, B976)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T940, R48, B976)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T946, R42, B970)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T946, R42, B970)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T988, R48, B1024)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T988, R48, B1024)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T994, R42, B1018)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T994, R42, B1018)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1920, B1040)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1916, B1036)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1916, B1036)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1916, B1036)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                        [Group] class='mmui::ChatPage' auto_id='' text='' rect=(L300, T33, R1916, B1036)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1060, T486, R1156, B582)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B1036)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B1036)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B1036)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B1036)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n[File] arquivo(2).txt\nTuesday\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \n07/17\n' rect=(L60, T146, R300, B211)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B1036)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1736, T1, R1920, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1744, T1, R1788, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1754, T5, R1778, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1754, T5, R1778, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1788, T1, R1832, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1798, T5, R1822, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1798, T5, R1822, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1832, T1, R1876, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1842, T5, R1866, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1842, T5, R1866, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1876, T1, R1920, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1886, T5, R1910, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1886, T5, R1910, B29)
