[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1280, B920)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1280, B920)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1280, B920)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1280, B920)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B920)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T820, R60, B856)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T820, R48, B856)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T826, R42, B850)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T826, R42, B850)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T868, R48, B904)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T868, R48, B904)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T874, R42, B898)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T874, R42, B898)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1280, B920)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1276, B916)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1276, B916)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1276, B916)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                        [Group] class='mmui::ChatPage' auto_id='' text='' rect=(L300, T33, R1276, B916)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L740, T426, R836, B522)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L740, T426, R836, B522)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B916)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B916)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B916)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B916)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B916)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Felipe' text='Felipe\n[1]\nAceitei sua solicitação de amizade. Vamos conversar!\n14:36\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n\n\n' rect=(L60, T146, R300, B211)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \nFriday\n' rect=(L60, T211, R300, B276)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B916)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1096, T1, R1280, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1104, T1, R1148, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1114, T5, R1138, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1114, T5, R1138, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1148, T1, R1192, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1158, T5, R1182, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1158, T5, R1182, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1192, T1, R1236, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1202, T5, R1226, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1202, T5, R1226, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1236, T1, R1280, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1246, T5, R1270, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1246, T5, R1270, B29)
