[Window] class='mmui::PreferenceWindow' auto_id='PreferenceWindow' text='Settings' rect=(L319, T179, R959, B739)
  [Group] class='QWidget' auto_id='' text='' rect=(L319, T179, R959, B739)
    [Group] class='QWidget' auto_id='' text='' rect=(L319, T180, R959, B739)
      [Group] class='mmui::PreferenceTabView' auto_id='' text='' rect=(L319, T180, R479, B739)
        [Button] class='mmui::XButton' auto_id='' text='My Account' rect=(L319, T220, R479, B260)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T230, R355, B250)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T230, R355, B250)
          [Text] class='mmui::XTextView' auto_id='' text='My Account' rect=(L363, T230, R444, B250)
        [Button] class='mmui::XButton' auto_id='' text='General' rect=(L319, T260, R479, B300)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T270, R355, B290)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T270, R355, B290)
          [Text] class='mmui::XTextView' auto_id='' text='General' rect=(L363, T270, R415, B290)
        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L319, T300, R479, B340)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T310, R355, B330)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T310, R355, B330)
          [Text] class='mmui::XTextView' auto_id='' text='Shortcuts' rect=(L363, T310, R427, B330)
        [Button] class='mmui::XButton' auto_id='' text='Notifications' rect=(L319, T340, R479, B380)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T350, R355, B370)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T350, R355, B370)
          [Text] class='mmui::XTextView' auto_id='' text='Notifications' rect=(L363, T350, R449, B370)
        [Button] class='mmui::XButton' auto_id='' text='Plug-in' rect=(L319, T380, R479, B420)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T390, R355, B410)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T390, R355, B410)
          [Text] class='mmui::XTextView' auto_id='' text='Plug-in' rect=(L363, T390, R412, B410)
        [Button] class='mmui::XButton' auto_id='' text='About' rect=(L319, T420, R479, B460)
          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L335, T430, R355, B450)
            [Button] class='mmui::XImage' auto_id='' text='' rect=(L335, T430, R355, B450)
          [Text] class='mmui::XTextView' auto_id='' text='About' rect=(L363, T430, R405, B450)
      [Group] class='mmui::PreferenceContentView' auto_id='' text='' rect=(L479, T180, R959, B739)
        [Group] class='mmui::PreferencePageAccount' auto_id='' text='' rect=(L479, T180, R959, B739)
          [Group] class='mmui::GradientMaskScrollView' auto_id='GradientMaskScrollView' text='' rect=(L479, T220, R959, B739)
            [Group] class='mmui::OverlapStackedView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view' text='' rect=(L479, T220, R959, B739)
              [Group] class='QFScrollArea' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.default_scroll_area' text='' rect=(L479, T220, R959, B739)
                [Group] class='QWidget' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.default_scroll_area.qt_scrollarea_viewport' text='' rect=(L479, T220, R959, B739)
                  [Group] class='mmui::XView' auto_id='' text='' rect=(L479, T220, R959, B739)
                    [Group] class='mmui::XView' auto_id='' text='' rect=(L519, T220, R919, B366)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L519, T220, R919, B260)
                        [Text] class='mmui::XTextView' auto_id='' text='Account' rect=(L519, T230, R919, B250)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T259, R919, B260)
                      [Group] class='QWidget' auto_id='' text='' rect=(L519, T260, R919, B321)
                        [Button] class='mmui::ContactHeadView' auto_id='' text='' rect=(L519, T272, R555, B308)
                        [Group] class='QWidget' auto_id='' text='' rect=(L563, T272, R843, B309)
                          [Text] class='mmui::XTextView' auto_id='' text='Iris - ChinaLink' rect=(L563, T272, R685, B292)
                          [Text] class='mmui::XTextView' auto_id='' text='wxid_zfvkkeyczfw222' rect=(L563, T292, R685, B309)
                        [Button] class='mmui::XOutlineButton' auto_id='' text='Log Out' rect=(L847, T278, R919, B303)
                          [Text] class='mmui::XTextView' auto_id='' text='Log Out' rect=(L860, T282, R907, B299)
                      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T321, R919, B322)
                      [Group] class='QWidget' auto_id='' text='' rect=(L519, T322, R919, B366)
                        [Text] class='mmui::XTextView' auto_id='' text='Save chat history' rect=(L519, T334, R634, B354)
                        [CheckBox] class='mmui::XSwitchButton' auto_id='' text='Save chat history' rect=(L891, T336, R919, B352)
                    [Group] class='mmui::XView' auto_id='' text='' rect=(L519, T398, R919, B648)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L519, T398, R919, B438)
                        [Text] class='mmui::XTextView' auto_id='' text='Storage' rect=(L519, T408, R919, B428)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T437, R919, B438)
                      [Group] class='QWidget' auto_id='' text='' rect=(L519, T438, R919, B487)
                        [Text] class='mmui::XTextView' auto_id='' text='Storage' rect=(L519, T452, R571, B472)
                        [Button] class='mmui::XOutlineButton' auto_id='' text='Manage' rect=(L848, T450, R919, B475)
                          [Text] class='mmui::XTextView' auto_id='' text='Manage' rect=(L860, T454, R907, B471)
                      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T487, R919, B488)
                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L519, T488, R919, B549)
                        [Text] class='mmui::XTextView' auto_id='' text='Storage location' rect=(L519, T500, R629, B520)
                        [Text] class='mmui::XTextView' auto_id='' text='C:\\Users\\fsantos\\Documents\\xwechat_files' rect=(L519, T520, R744, B537)
                        [Button] class='mmui::XOutlineButton' auto_id='' text='Change' rect=(L851, T506, R919, B531)
                          [Text] class='mmui::XTextView' auto_id='' text='Change' rect=(L863, T510, R907, B527)
                      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T549, R919, B550)
                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L520, T550, R918, B598)
                        [Text] class='mmui::XTextView' auto_id='' text='Auto download file less than' rect=(L520, T563, R711, B584)
                        [Text] class='mmui::XLineField' auto_id='' text='20' rect=(L715, T562, R751, B586)
                          [Edit] class='mmui::XLineEdit' auto_id='' text='20' rect=(L715, T562, R751, B586)
                        [Text] class='mmui::XTextView' auto_id='' text='MB' rect=(L755, T563, R778, B584)
                        [CheckBox] class='mmui::XSwitchButton' auto_id='' text='' rect=(L890, T566, R918, B582)
                      [Group] class='mmui::XDivider' auto_id='' text='' rect=(L519, T598, R919, B599)
                      [Group] class='QWidget' auto_id='' text='' rect=(L519, T599, R919, B648)
                        [Button] class='mmui::XOutlineButton' auto_id='' text='Clear All Chats' rect=(L811, T611, R919, B636)
                          [Text] class='mmui::XTextView' auto_id='' text='Clear All Chats' rect=(L823, T615, R907, B632)
              [Group] class='mmui::XVBoxView' auto_id='GradientMaskScrollView.gradient_mask_stacked_view.mask_container' text='' rect=(L479, T220, R959, B739)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L907, T180, R959, B212)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L915, T180, R959, B212)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L925, T184, R949, B208)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L925, T184, R949, B208)
