[Window] class='mmui::MainWindow' auto_id='' text='Weixin' rect=(L0, T0, R1280, B920)
  [Window] class='#32770' auto_id='' text='Save as…' rect=(L394, T84, R1034, B564)
    [Pane] class='DUIViewWndClassName' auto_id='' text='' rect=(L402, T157, R1026, B504)
      [ToolBar] class='FolderBandModuleInner' auto_id='FolderBandModuleInner' text='Command Module' rect=(L402, T157, R1026, B188)
        [Button] class='Button3d' auto_id='HelpButton' text='&Help' rect=(L989, T159, R1017, B185)
        [SplitButton] class='ViewControl' auto_id='ViewControl' text='Views' rect=(L926, T159, R981, B185)
          [Button] class='Button3d' auto_id='SplitMenuButton' text='View Slider' rect=(L953, T159, R971, B185)
        [Button] class='AJOSplitButton' auto_id='{7DDC1264-7E4D-4F74-BBC0-D191987C8D0F}' text='Organize' rect=(L405, T159, R496, B185)
        [Button] class='AJOSplitButton' auto_id='{E44616AD-6DF1-4B94-85A4-E465AE8A19DB}' text='New folder' rect=(L496, T159, R584, B185)
      [Pane] class='ProperTreeHost' auto_id='ProperTreeHost' text='Control Host' rect=(L402, T188, R558, B439)
        [Tree] class='SysTreeView32' auto_id='100' text='Navigation Pane' rect=(L402, T188, R558, B439)
          [ScrollBar] class='' auto_id='NonClientVerticalScrollBar' text='Vertical' rect=(L541, T188, R558, B439)
            [Button] class='' auto_id='UpButton' text='Line up' rect=(L541, T188, R558, B205)
            [Button] class='' auto_id='UpPageButton' text='Page up' rect=(L541, T205, R558, B273)
            [Thumb] class='' auto_id='ScrollbarThumb' text='Position' rect=(L541, T273, R558, B401)
            [Button] class='' auto_id='DownPageButton' text='Page down' rect=(L541, T401, R558, B422)
            [Button] class='' auto_id='DownButton' text='Line down' rect=(L541, T422, R558, B439)
          [TreeItem] class='' auto_id='' text='Quick access' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Desktop (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Downloads (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Documents (pinned)' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='Pictures (pinned)' rect=(L0, T0, R0, B0)
          [TreeItem] class='' auto_id='' text='Desktop' rect=(L0, T0, R0, B0)
            [TreeItem] class='' auto_id='' text='This PC' rect=(L445, T196, R488, B220)
              [TreeItem] class='' auto_id='' text='_home_felipe_Documentos_Area_Transferencia_Remina_ on notebook' rect=(L453, T220, R541, B244)
              [TreeItem] class='' auto_id='' text='3D Objects' rect=(L453, T244, R514, B268)
              [TreeItem] class='' auto_id='' text='Desktop' rect=(L453, T268, R500, B292)
              [TreeItem] class='' auto_id='' text='Documents' rect=(L453, T292, R518, B316)
              [TreeItem] class='' auto_id='' text='Downloads' rect=(L453, T316, R516, B340)
              [TreeItem] class='' auto_id='' text='Music' rect=(L453, T340, R489, B364)
              [TreeItem] class='' auto_id='' text='Pictures' rect=(L453, T364, R499, B388)
              [TreeItem] class='' auto_id='' text='Videos' rect=(L453, T388, R492, B412)
              [TreeItem] class='' auto_id='' text='OS (C:)' rect=(L453, T412, R494, B436)
            [TreeItem] class='' auto_id='' text='Network' rect=(L0, T0, R0, B0)
      [Pane] class='DUIListView' auto_id='listview' text='Shell Folder View' rect=(L562, T188, R1026, B439)
        [List] class='UIItemsView' auto_id='' text='Items View' rect=(L562, T188, R1026, B439)
          [ScrollBar] class='LineHScrollBar' auto_id='HorizontalScrollBar' text='Horizontal' rect=(L562, T422, R1026, B439)
            [Button] class='' auto_id='UpButton' text='Column left' rect=(L562, T422, R579, B439)
            [Thumb] class='' auto_id='ScrollbarThumb' text='Position' rect=(L579, T422, R898, B439)
            [Button] class='' auto_id='DownPageButton' text='Page right' rect=(L898, T422, R1009, B439)
            [Button] class='' auto_id='DownButton' text='Column right' rect=(L1009, T422, R1026, B439)
          [Header] class='UIViewHeader' auto_id='' text='Header' rect=(L562, T188, R1188, B213)
            [SplitButton] class='UIColumnHeader' auto_id='System.ItemNameDisplay' text='Name' rect=(L562, T188, R834, B213)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L818, T188, R833, B213)
            [SplitButton] class='UIColumnHeader' auto_id='System.DateModified' text='Date modified' rect=(L834, T188, R978, B213)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L962, T188, R977, B213)
            [SplitButton] class='UIColumnHeader' auto_id='System.ItemTypeText' text='Type' rect=(L978, T188, R1098, B213)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L1082, T188, R1097, B213)
            [SplitButton] class='UIColumnHeader' auto_id='System.Size' text='Size' rect=(L1098, T188, R1178, B213)
              [Button] class='Button' auto_id='DropDown' text='Filter dropdown' rect=(L1162, T188, R1177, B213)
          [Text] class='Element' auto_id='EmptyText' text='No items match your search.' rect=(L562, T219, R1026, B252)
      [Text] class='CIDLabel' auto_id='SaveDialogLabel' text='File name:' rect=(L412, T450, R527, B473)
      [ComboBox] class='AppControlHost' auto_id='FileNameControlHost' text='File name:' rect=(L527, T450, R1021, B473)
        [Edit] class='Edit' auto_id='1001' text='File name:' rect=(L530, T453, R1001, B470)
        [Button] class='' auto_id='DropDown' text='Open' rect=(L1005, T451, R1020, B472)
      [Text] class='CIDLabel' auto_id='SaveDialogLabel' text='Save as type:' rect=(L412, T475, R527, B498)
      [ComboBox] class='AppControlHost' auto_id='FileTypeControlHost' text='Save as type:' rect=(L527, T475, R1021, B498)
        [Text] class='' auto_id='' text='' rect=(L3, T3, R474, B20)
        [Button] class='' auto_id='DropDown' text='Open' rect=(L1005, T476, R1020, B497)
      [Tree] class='SaveDialogPreviewMetadataInner' auto_id='SaveDialogPreviewMetadataInner' text='Save Fields' rect=(L0, T0, R0, B0)
      [Tree] class='AppControlsModuleInner' auto_id='AppControlsModuleInner' text='Application Controls' rect=(L0, T0, R0, B0)
    [ToolBar] class='ToolbarWindow32' auto_id='' text='' rect=(L412, T523, R518, B544)
      [Button] class='' auto_id='' text='Hide Folders' rect=(L412, T523, R502, B545)
    [Button] class='Button' auto_id='1' text='Save' rect=(L821, T518, R909, B544)
    [Button] class='Button' auto_id='2' text='Cancel' rect=(L921, T518, R1009, B544)
    [Thumb] class='ScrollBar' auto_id='' text='' rect=(L1009, T539, R1026, B556)
    [Pane] class='ReBarWindow32' auto_id='40965' text='' rect=(L402, T115, R1026, B157)
      [Pane] class='TravelBand' auto_id='' text='' rect=(L402, T118, R483, B150)
        [ToolBar] class='ToolbarWindow32' auto_id='' text='Navigation buttons' rect=(L406, T120, R483, B150)
          [Button] class='' auto_id='' text='Back (Alt + Left Arrow)' rect=(L406, T120, R436, B150)
          [Button] class='' auto_id='' text='Forward (Alt + Right Arrow)' rect=(L436, T120, R466, B150)
          [Button] class='' auto_id='' text='Recent locations' rect=(L466, T120, R481, B150)
      [Pane] class='UpBand' auto_id='' text='' rect=(L483, T120, R507, B149)
        [ToolBar] class='ToolbarWindow32' auto_id='' text='Up band' rect=(L483, T124, R507, B153)
          [Button] class='' auto_id='' text='Up to "This PC" (Alt + Up Arrow)' rect=(L483, T124, R507, B148)
      [Pane] class='Address Band Root' auto_id='41477' text='' rect=(L507, T115, R801, B154)
        [ProgressBar] class='msctls_progress32' auto_id='' text='' rect=(L509, T120, R799, B150)
          [Pane] class='Breadcrumb Parent' auto_id='' text='' rect=(L509, T120, R733, B150)
            [ToolBar] class='ToolbarWindow32' auto_id='1001' text='Address: Desktop' rect=(L509, T120, R733, B150)
              [SplitButton] class='' auto_id='' text='All locations' rect=(L509, T120, R544, B149)
              [SplitButton] class='' auto_id='' text='This PC' rect=(L544, T120, R606, B149)
              [MenuItem] class='' auto_id='' text='Desktop' rect=(L606, T120, R657, B149)
          [ToolBar] class='ToolbarWindow32' auto_id='' text='Address band toolbar' rect=(L733, T120, R799, B150)
            [Button] class='' auto_id='' text='Previous Locations' rect=(L733, T120, R766, B150)
            [Button] class='' auto_id='' text='Refresh "Desktop" (F5)' rect=(L766, T120, R799, B150)
      [Pane] class='SeparatorBand' auto_id='' text='' rect=(L805, T134, R811, B135)
      [Pane] class='UniversalSearchBand' auto_id='' text='' rect=(L811, T116, R1015, B152)
        [Edit] class='ModernSearchBox' auto_id='SearchEditBox' text='SearchEditBox' rect=(L811, T119, R1015, B151)
      [Pane] class='SeparatorBand' auto_id='' text='' rect=(L1019, T134, R1026, B135)
    [TitleBar] class='' auto_id='' text='' rect=(L418, T87, R1026, B115)
      [MenuBar] class='' auto_id='MenuBar' text='System' rect=(L402, T92, R424, B114)
        [MenuItem] class='' auto_id='' text='System' rect=(L402, T92, R424, B114)
      [Button] class='' auto_id='' text='Close' rect=(L993, T85, R1027, B115)
  [Group] class='QWidget' auto_id='' text='' rect=(L0, T0, R1280, B920)
    [Custom] class='QStackedWidget' auto_id='' text='' rect=(L0, T1, R1280, B920)
      [Group] class='mmui::MainView' auto_id='MainView' text='' rect=(L0, T1, R1280, B920)
        [ToolBar] class='mmui::MainTabBar' auto_id='MainView.main_tabbar' text='Navigation' rect=(L0, T1, R60, B920)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Weixin' rect=(L0, T97, R60, B133)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T103, R42, B127)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T103, R42, B127)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T99, R50, B116)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Contacts' rect=(L0, T145, R60, B181)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T151, R42, B175)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T151, R42, B175)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T147, R50, B164)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Favorites' rect=(L0, T193, R60, B229)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T199, R42, B223)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T199, R42, B223)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T195, R50, B212)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Moments' rect=(L0, T241, R60, B277)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T247, R42, B271)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T247, R42, B271)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T243, R50, B260)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Game Center' rect=(L0, T289, R60, B325)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T295, R42, B319)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T295, R42, B319)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T291, R50, B308)
          [Button] class='mmui::XTabBarItem' auto_id='' text='Mini Programs Panel' rect=(L0, T337, R60, B373)
            [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T343, R42, B367)
              [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T343, R42, B367)
            [Group] class='mmui::XBadge' auto_id='' text='' rect=(L33, T339, R50, B356)
          [Button] class='mmui::HandoffTabbarView' auto_id='MainView.main_tabbar.tabbar_handoff' text='Mobile' rect=(L0, T820, R60, B856)
            [Button] class='mmui::XButton' auto_id='' text='Mobile' rect=(L12, T820, R48, B856)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T826, R42, B850)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T826, R42, B850)
          [Button] class='mmui::MainTabBarSettingView' auto_id='MainView.main_tabbar.tabbar_setting' text='More' rect=(L12, T868, R48, B904)
            [Button] class='mmui::XButton' auto_id='' text='More' rect=(L12, T868, R48, B904)
              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L18, T874, R42, B898)
                [Button] class='mmui::XImage' auto_id='' text='' rect=(L18, T874, R42, B898)
        [Group] class='QWidget' auto_id='MainView.main_window_corner_view' text='' rect=(L60, T1, R1280, B920)
          [Group] class='mmui::MainView' auto_id='MainView.main_window_corner_view.MainView' text='' rect=(L60, T33, R1276, B916)
            [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view' text='' rect=(L60, T33, R1276, B916)
              [Custom] class='mmui::XSplitterView' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view' text='' rect=(L60, T33, R1276, B916)
                [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                  [Group] class='mmui::ChatDetailView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                    [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T33, R1276, B916)
                      [Custom] class='mmui::XStackedWidget' auto_id='' text='' rect=(L300, T33, R1276, B916)
                        [Group] class='mmui::ChatMessagePage' auto_id='chat_message_page' text='' rect=(L300, T33, R1276, B916)
                          [Group] class='mmui::ChatTitleBarMasterView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                            [Group] class='mmui::ChatTitleBarChatSingleView' auto_id='' text='' rect=(L300, T33, R1276, B81)
                              [Group] class='mmui::XVBoxView' auto_id='content_view' text='' rect=(L300, T33, R1276, B80)
                                [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view' text='' rect=(L316, T33, R1260, B76)
                                  [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view' text='' rect=(L316, T33, R1260, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view' text='' rect=(L316, T33, R1114, B76)
                                      [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.elasticWidget' text='' rect=(L316, T33, R1114, B37)
                                      [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view' text='' rect=(L316, T37, R1114, B76)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T37, R1114, B45)
                                        [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_' text='' rect=(L316, T45, R1114, B68)
                                          [Text] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view' text='Felipe' rect=(L316, T46, R356, B66)
                                            [Text] class='mmui::XTextView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.big_title_line_h_view.current_chat_name_label' text='Felipe' rect=(L316, T46, R356, B66)
                                          [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.left_ui_.typing_status_view' text='' rect=(L0, T0, R0, B0)
                                        [Group] class='QWidget' auto_id='content_view.top_content_view.title_h_view.left_v_view.left_content_v_view.elasticWidget' text='' rect=(L316, T68, R1114, B76)
                                    [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view' text='' rect=(L1114, T33, R1260, B76)
                                      [Group] class='mmui::XHBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view' text='' rect=(L1114, T37, R1260, B76)
                                        [Group] class='mmui::XVBoxView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view' text='' rect=(L1138, T37, R1260, B76)
                                          [Group] class='mmui::XView' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_' text='' rect=(L1138, T37, R1260, B76)
                                            [Group] class='mmui::ChatlogMigrateView' auto_id='' text='' rect=(L1146, T42, R1196, B70)
                                              [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1146, T42, R1188, B70)
                                                [Button] class='mmui::XButton' auto_id='' text='Chat History' rect=(L1146, T42, R1172, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1150, T46, R1170, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1150, T46, R1170, B66)
                                                [Button] class='mmui::XButton' auto_id='' text='Import chat history from phone' rect=(L1172, T42, R1188, B70)
                                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1174, T46, R1184, B66)
                                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1174, T46, R1184, B66)
                                            [Group] class='mmui::ChatVoIPView' auto_id='' text='' rect=(L1196, T42, R1232, B70)
                                              [Button] class='mmui::XButton' auto_id='voip_button' text='Voice Call' rect=(L1196, T42, R1224, B70)
                                                [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1200, T46, R1220, B66)
                                                  [Button] class='mmui::XImage' auto_id='' text='' rect=(L1200, T46, R1220, B66)
                                            [Button] class='mmui::XButton' auto_id='content_view.top_content_view.title_h_view.right_v_view.right_content_h_view.right_content_v_view.right_ui_.more_button' text='Chat Info' rect=(L1232, T42, R1260, B70)
                                              [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1236, T46, R1256, B66)
                                                [Button] class='mmui::XImage' auto_id='' text='' rect=(L1236, T46, R1256, B66)
                                [Group] class='mmui::XView' auto_id='' text='' rect=(L0, T0, R0, B0)
                              [Group] class='mmui::XDivider' auto_id='' text='' rect=(L300, T80, R1276, B81)
                          [Custom] class='mmui::XSplitterView' auto_id='' text='' rect=(L300, T81, R1276, B916)
                            [Group] class='mmui::XView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                              [Group] class='mmui::ChatInputView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T776, R1276, B916)
                                  [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L308, T777, R1268, B864)
                                    [Edit] class='mmui::ChatInputField' auto_id='chat_input_field' text='' rect=(L320, T785, R1260, B864)
                                      [Group] class='QWidget' auto_id='chat_input_field.qt_scrollarea_viewport' text='' rect=(L320, T785, R1260, B864)
                                  [ToolBar] class='mmui::XHBoxView' auto_id='tool_bar_accessible' text='' rect=(L308, T864, R1268, B908)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Sticker(Alt+E)' rect=(L316, T872, R344, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L320, T876, R340, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L320, T876, R340, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send Favorites\u200bItem' rect=(L352, T872, R380, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L356, T876, R376, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L356, T876, R376, B896)
                                    [Button] class='mmui::XButton' auto_id='' text='Send File' rect=(L388, T872, R416, B900)
                                      [Group] class='mmui::XIcon' auto_id='' text='' rect=(L392, T876, R412, B896)
                                        [Button] class='mmui::XImage' auto_id='' text='' rect=(L392, T876, R412, B896)
                                    [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L424, T872, R466, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Screenshot(Alt+A)' rect=(L424, T872, R450, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L428, T876, R448, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L428, T876, R448, B896)
                                      [Button] class='mmui::XButton' auto_id='' text='Hide window screenshot' rect=(L450, T872, R466, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L452, T876, R462, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L452, T876, R462, B896)
                                    [Button] class='mmui::VoiceInputView' auto_id='tool_bar_accessible.button' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                      [Button] class='mmui::XButton' auto_id='' text='Voice Input (Hold Ctrl+Win)' rect=(L474, T872, R502, B900)
                                        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L478, T876, R498, B896)
                                          [Button] class='mmui::XImage' auto_id='' text='' rect=(L478, T876, R498, B896)
                                    [Group] class='mmui::ChatInputSendView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                      [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1145, T866, R1256, B906)
                                        [Button] class='mmui::XButton' auto_id='' text='Send Voice(Hold to Right Alt)' rect=(L1145, T872, R1173, B900)
                                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L1149, T876, R1169, B896)
                                        [Group] class='mmui::XHBoxView' auto_id='' text='' rect=(L1173, T878, R1200, B894)
                                          [Group] class='mmui::XDivider' auto_id='' text='' rect=(L1183, T878, R1184, B894)
                                        [Button] class='mmui::XOutlineButton' auto_id='' text='Send' rect=(L1200, T874, R1256, B898)
                                          [Text] class='mmui::XTextView' auto_id='' text='Send' rect=(L1214, T878, R1243, B894)
                                [Button] class='mmui::XButton' auto_id='' text='Show more' rect=(L1238, T781, R1264, B807)
                                  [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                                    [Button] class='mmui::XImage' auto_id='' text='' rect=(L1238, T781, R1264, B807)
                            [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                              [Group] class='mmui::MessageView' auto_id='' text='' rect=(L300, T81, R1276, B776)
                                [List] class='mmui::RecyclerListView' auto_id='chat_message_list' text='Messages' rect=(L300, T81, R1276, B776)
                                  [ListItem] class='mmui::ChatBubbleReferItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='Image' rect=(L300, T-44, R1276, B136)
                                  [ListItem] class='mmui::ChatBubbleReferItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='Image' rect=(L300, T136, R1276, B316)
                                  [ListItem] class='mmui::ChatBubbleItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='File\narquivo.txt\n3.8K\nNot Downloaded\n微信电脑版' rect=(L300, T316, R1276, B418)
                                  [ListItem] class='mmui::ChatBubbleItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='File\narquivo.txt\n3.8K' rect=(L300, T418, R1276, B499)
                                  [ListItem] class='mmui::ChatBubbleReferItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='Image' rect=(L300, T499, R1276, B679)
                                  [ListItem] class='mmui::ChatItemView' auto_id='' text='13:48' rect=(L300, T679, R1276, B720)
                                  [ListItem] class='mmui::ChatTextItemView' auto_id='chat_message_list.qt_scrollarea_viewport.chat_bubble_item_view' text='Aoba' rect=(L300, T720, R1276, B776)
                            [Thumb] class='QSplitterHandle' auto_id='qt_splithandle_' text='' rect=(L300, T774, R1276, B778)
                [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B916)
                  [Group] class='mmui::ChatMasterView' auto_id='' text='' rect=(L60, T33, R300, B916)
                    [Group] class='mmui::XVBoxView' auto_id='' text='' rect=(L60, T33, R300, B916)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T33, R300, B81)
                        [Button] class='mmui::XButton' auto_id='' text='Shortcuts' rect=(L260, T43, R288, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L264, T47, R284, B67)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L264, T47, R284, B67)
                        [Group] class='mmui::XSearchField' auto_id='' text='' rect=(L72, T43, R252, B71)
                          [Group] class='mmui::XIcon' auto_id='' text='' rect=(L78, T49, R94, B65)
                            [Button] class='mmui::XImage' auto_id='' text='' rect=(L78, T49, R94, B65)
                          [Edit] class='mmui::XValidatorTextEdit' auto_id='' text='' rect=(L98, T47, R246, B67)
                            [Group] class='QWidget' auto_id='qt_scrollarea_viewport' text='' rect=(L98, T47, R246, B67)
                        [Group] class='mmui::XDivider' auto_id='' text='' rect=(L60, T80, R300, B81)
                      [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                        [Group] class='mmui::XView' auto_id='' text='' rect=(L60, T81, R300, B916)
                          [Group] class='mmui::ChatSessionList' auto_id='' text='' rect=(L60, T81, R300, B916)
                            [List] class='mmui::XTableView' auto_id='session_list' text='Chats' rect=(L60, T81, R300, B916)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Felipe' text='Felipe\nAoba\n13:48\n' rect=(L60, T81, R300, B146)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_File Transfer' text='File Transfer\n\n\n' rect=(L60, T146, R300, B211)
                              [ListItem] class='mmui::ChatSessionCell' auto_id='session_item_Weixin Team' text='Weixin Team\n[Unsupported message] \nFriday\n' rect=(L60, T211, R300, B276)
                [Thumb] class='QSplitterHandle' auto_id='MainView.main_window_corner_view.MainView.main_window_main_splitter_view.main_window_sub_splitter_view.qt_splithandle_' text='' rect=(L298, T33, R302, B916)
    [ToolBar] class='mmui::TitleBar' auto_id='' text='' rect=(L1096, T1, R1280, B33)
      [Button] class='mmui::PinnedButton' auto_id='' text='Sticky' rect=(L1104, T1, R1148, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1114, T5, R1138, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1114, T5, R1138, B29)
      [Button] class='mmui::XButton' auto_id='' text='Minimize' rect=(L1148, T1, R1192, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1158, T5, R1182, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1158, T5, R1182, B29)
      [Button] class='mmui::XButton' auto_id='' text='Restore' rect=(L1192, T1, R1236, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1202, T5, R1226, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1202, T5, R1226, B29)
      [Button] class='mmui::XButton' auto_id='' text='Disable' rect=(L1236, T1, R1280, B33)
        [Group] class='mmui::XIcon' auto_id='' text='' rect=(L1246, T5, R1270, B29)
          [Button] class='mmui::XImage' auto_id='' text='' rect=(L1246, T5, R1270, B29)
